  
  ** Mx startup successful **
  
  **MX-PC 1.68e** Job started on 07/19/22 at 17:34:48
 
 
 ! This scripts estimates a Cross-lagged model based on a cholesky decompositio (Biometric cross-lagged model)
 ! It was written by Kim Saudino and modified for the purposes of Abramson et al.'s study by the paper's authors.
 
 
 #DEFINE NVAR 4
 #ngroups 4
 
 
 The following MX script lines were read for group    1
 
 #NGROUPS 4
  Note: #NGroup set number of groups to 4
  
 
 
 !pr represents predicted empathy score (i.e., the empathic personality profile); emp represents empathy scores
 !11=Age 11; 13=Age 13; A=Twin A; B=Twin B
 !emo=emotional empathy; cog=cognitive empathy
 
 
 G1: MODEL PARAMETERS ! ESTIMATE FOR TWINS
 data calc
 BEGIN MATRICES;
  X Lower nvar nvar FREE  ! GENETIC PARAMETERS
  Y Lower nvar nvar FREE  ! SHARED ENVIRONMENT PARAMETERS
  Z Lower nvar nvar FREE  ! NONSHARED ENVIRONMENT PARAMETERS
 I ident 8 8
 Q iden 2 2
 P Full 8 8  ! cross lagged RAW UNITS
 H FULL  1 1              ! SCALAR .5
 R  FULL  1 1             ! SCALAR .25 (in order to examine non-additive genetic effects)
 
 end matrices;
 
 Begin Algebra;
 A=X*X';
 C=Y*Y';
 E=Z*Z';
 
 
 
 End Algebra;
 
          Specify  X
                            1
                            2 3
                            0 0 4
                            0 0 5 6
 
         Specify Y
                           7
                           8 9
                           0 0 10
                           0 0 11 12
 
          Specify Z
                          13
                          14 15
                          0 0 16
                          0 0 17 18
 
         Specify P
                       0  0    0  0  0   0   0   0
                       0  0    0  0  0   0   0   0
                       19 20 0  0  0   0   0   0
                       21 22 0  0  0   0   0   0
                       0   0   0  0  0   0   0   0
                       0   0   0  0  0   0   0   0
                       0   0   0  0  19 20 0   0
                       0   0   0  0  21 22 0   0
 
 ! path19 is b11, 20 is b21, 21 is b12 and 22 is b22
 
 Matrix H .5
 Matrix R .25
 
 st 6 x 1 1
 st .5 x 2 1
 st .6 x 2 2
 st 5 x 3 3
 st .3 x 4 3
 st .5 x 4 4
 
 st .5 y 1 1
 st -.7 y 2 1
 st 0.000008 y 2 2
 st 2 y 3 3
 st -.005 y 4 3
 st -0.0000000007 y 4 4
 
 st 3 z 1 1
 st .085 z 2 1
 st -.5 z 2 2
 st 3 z 3 3
 st .05 z 4 3
 st .5 z 4 4
 
 ! START .5 X 1 1
 ! START .5 X 2 1
 ! START .5 X 2 2
 ! START 0 Y 1 1
 ! START 0 Y 2 1
 ! START 0 Y 2 2
 ! START  .5 Z 1 1
 ! START .5 Z 2 1
 ! START .5 Z 2 2
 
  END
 
 
 The following MX script lines were read for group    2
 
 
 
 G2: MZ TWIN PAIRS
 
 Data NInput_vars=19
 
  Missing=999
  
  NOTE: Missing value *string* set to '999'
  
  Rectangular file=C:\Users\ShaiW\DWide_4Mx_noifams.dat   ! change to the relevant path in your computer
  Rectangular continuous data read initiated
  Note: Maximum ordinal/rectangular record length is:  1000
  Note: It be increased by maxrec= parameter on the data line.
  
  NOTE: Rectangular file contained   733 records with data
        that contained a total of  10090 observations
  
 
 LABELS
  zygosity sex_B	sex_A 	
  premo11B	premo13B	empemo11B	empemo13B	
  prcog11B	prcog13B	empcog11B	empcog13B
  premo11A	premo13A	empemo11A	empemo13A	
  prcog11A	prcog13A	empcog11A	empcog13A
 
 
 Select if zygosity=1 ; 		! select MZ's
  
  NOTE: Select if yields  166 data vectors for analysis
  NOTE: Vectors contain a total of  2194 observations
  
 
 Select  premo11A empemo11A premo13A empemo13A premo11B empemo11B premo13B empemo13B;
 
 
 MATRICES= GROUP 1
  
  NOTE: Selection yields  166 data vectors for analysis
  NOTE: Vectors contain a total of   858 observations
  
 K Full 8 1 Free
 Means K/
 COVARIANCES
                          ( (I-P)~ *(A+C+E	| A+C _
                       		A+C   	| A+C+E) *	  ((I-P)~)' )  /
  OPTION RSIDUAL
  END
 
 
 The following MX script lines were read for group    3
 
 
   G3: DZ TWIN PAIRS
  Data NInput_vars=19
 
  Missing=999
  
  NOTE: Missing value *string* set to '999'
  
  Rectangular file=C:\Users\ShaiW\DWide_4Mx_noifams.dat       !change to the relevant path in your computer
  Rectangular continuous data read initiated
  Note: Maximum ordinal/rectangular record length is:  1000
  Note: It be increased by maxrec= parameter on the data line.
  
  NOTE: Rectangular file contained   733 records with data
        that contained a total of  10090 observations
  
 
 LABELS
  zygosity sex_B	sex_A	
  premo11B	premo13B	empemo11B	empemo13B	
  prcog11B	prcog13B	empcog11B	empcog13B
  premo11A	premo13A	empemo11A	empemo13A	
  prcog11A	prcog13A	empcog11A	empcog13A
 
 
 Select if   zygosity=2 ; 		! select DZ's
  
  NOTE: Select if yields  556 data vectors for analysis
  NOTE: Vectors contain a total of  7794 observations
  
 
 Select  premo11A empemo11A premo13A empemo13A premo11B empemo11B premo13B empemo13B;
 
 MATRICES= GROUP 1
  
  NOTE: Selection yields  556 data vectors for analysis
  NOTE: Vectors contain a total of  3094 observations
  
 K Full 8 1 Free
 Means K/
 COVARIANCES
                     ((I-P)~ *(A+C+E	| H@A+R@C _
                       		H@A+R@C	| A+C+E) *   ((I-P)~)')  /
 
 
 
 OPTION RSIDUAL
 END group;
 
 
 The following MX script lines were read for group    4
 
 
  G4: CALCULATE GENETIC / ENVIRONMENTAL CORRELATIONS
  DATA CALC
  BEGIN MATRICES;
  A COMP 4 4 =A1
  C COMP 4 4 =C1
  E COMP 4 4 =E1
  P FULL 4 4            ! RECIPROCAL CAUSATION PARAMETERS
 S FULL 2 2             ! SAME AS P, BUT 2*2 MATRICES FOR LATER CALCULATION
  I IDEN 4 4
 
    M FULL   2 2 FIXED; !COEFFICIENTS TO PULL OUT SUBMTARIX FOR STANDARDIZATION OF B
    N FULL   2 2 FIXED; !COEFFICIENTS TO PULL OUT SUBMTARIX FOR STANDARDIZATION OF B
 
 END MATRICES;
 
  SP P
  0   0   0   0
  0   0   0   0
  19 20  0   0
  21 22  0   0
 
  SP S
  19 20
  21 22
 
 MATRIX M
 1 1 2 2
 
 MATRIX N
 3 3 4 4
 
  BEGIN ALGEBRA;
 
 
  B=((I-P)~ *(A+C+E ) * ((I-P)~)')  ;   !TOTAL VAR/COV MATRIX OF THE 4 VARIABLES
 Q=( (I-P)~ *A * (((I-P)~)') ) % B | ( (I-P)~ *C * (((I-P)~)') ) % B | ( (I-P)~ *E * (((I-P)~)') ) % B ;   ! % EXPLAINED VAR TOTAL variance
 
 !R=A%B | C%B | E%B ;    ! % EXPLAINED VAR OF RESIDUAL A,C,E
 !T=\STND(B)|\STND(A)| \STND(C) | \STND(E);
 
    O = \SQRT(\V2D(\D2V(\PART(B,M))));
    D = \SQRT(\V2D(\D2V(\PART(B,N))));
    W = D~*S*O;      ! THESE ARE THE STANDARDIZED LOADINGS for the b paths
 
 !M= ( (I-P)~ *A * (((I-P)~)') ) % B;
 !N=  ( (I-P)~ *C * (((I-P)~)') ) % B;
 !O= ( (I-P)~ *E * (((I-P)~)') ) % B;
 
 !G, J, L are split from R -- separated so we can get CI if wanted
 !for the first 2 vars, it should be same as Q, that is the h2/c2/e2; for var3 var4, it's the residual variances R
 G= A%B;
 J= C%B;
 L=E%B;
 
 F= \STND(B); !same as T, split  -- estimates phenotypic corr from model
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
  Matrix not fully standardized
 U= \stnd(A); ! calculates rg
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
  Matrix not fully standardized
 V= \stnd(C);	! calculates rc
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
  Matrix not fully standardized
 T= \stnd(E);	! calculates re
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
  Matrix not fully standardized
 
 
 End Algebra;
 
 Interval @95 Q 1 1 Q 1 5 Q 1 9  !var1's h2, c2, e2     #ADE time 1 empathic personality profile
 Interval @95 Q 2 2 Q 2 6 Q 2 10  !var2's h2, c2, e2   #ADE time 1 empathy
 Interval @95 Q 3 3 Q 3 7 Q 3 11  !var3's h2, c2, e2 (TOTAL including  transmitted from first age as well as new at 2nd age)
 Interval @95 Q 4 4 Q 4 8 Q 4 12 !var4's h2, c2, e2 (TOTAL including transmitted from first age as well as new at 2nd age)
 
 Interval @95 U 4 2 1 U 4 4 3 V 4 2 1 V 4 4 3 T 4 2 1 T 4 4 3 ! U  is  rg V1 V2, rg of residuals for V3 V4, V is rc for V1 V2, and rc for residuals V3 V 4, T is re for V1 V2 and re residuals V3 V4
 
 Interval @95 W 1 1 W 2 2  W 1 2 W 2 1 ! b paths, 19, 22, 20, 21
 
 INTERVALS  G 4 3 3 G 4 4 4  G 4 4 3! a2 residual V1, a2 residual V2 + correlation between residuals
 INTERVALS J 4 3 3 J 4 4 4 J 4 4 3 ! c2 residuals + correlation between residuals
 INTERVALS L 4 3 3 L 4 4 4  L 4 4 3 !e2 residuals + correlation between residuals
 
 Interval @95 F 4 2 1 F 4 4 3 F 4 4 1 F 4 3 2   !phenotypic correlation
 
 options multiple
 Option sat= 2222.715, 3864    !copy here the output of the saturated model fit from the script 'SaturatedModelFit_Biometric_cross_lagged'
 options multiple ISSub
 END
  
  
  Summary of VL file data for group  2
  
             PREMO11A  EMPEMO11A   PREMO13A  EMPEMO13A   PREMO11B  EMPEMO11B
     Code      1.0000     2.0000     3.0000     4.0000     5.0000     6.0000
   Number    123.0000   123.0000    90.0000    90.0000   126.0000   126.0000
     Mean     -0.0161    -0.0181     0.0128     0.0046     0.0055     0.0040
 Variance      0.0423     0.2545     0.0550     0.2754     0.0460     0.3268
  Minimum     -0.6095    -1.3302    -0.5316    -1.5183    -0.4923    -1.8757
  Maximum      0.4240     1.2633     0.7213     1.3227     0.5553     1.5788
 
             PREMO13B  EMPEMO13B
     Code      7.0000     8.0000
   Number     90.0000    90.0000
     Mean      0.0082    -0.1185
 Variance      0.0712     0.3232
  Minimum     -0.8793    -1.7002
  Maximum      0.5229     1.4023
  
  
  Summary of VL file data for group  3
  
             PREMO11A  EMPEMO11A   PREMO13A  EMPEMO13A   PREMO11B  EMPEMO11B
     Code      1.0000     2.0000     3.0000     4.0000     5.0000     6.0000
   Number    455.0000   455.0000   328.0000   328.0000   454.0000   454.0000
     Mean     -0.0065    -0.0099    -0.0224     0.0059     0.0086     0.0089
 Variance      0.0456     0.3576     0.0648     0.3012     0.0381     0.2846
  Minimum     -0.7321    -1.8757    -0.7247    -1.7227    -0.7393    -1.9186
  Maximum      0.6301     1.5788     0.6558     1.1180     0.6471     1.3542
 
             PREMO13B  EMPEMO13B
     Code      7.0000     8.0000
   Number    310.0000   310.0000
     Mean      0.0190     0.0312
 Variance      0.0724     0.2798
  Minimum     -0.8432    -2.1318
  Maximum      0.6701     1.4136
  
  
  PARAMETER SPECIFICATIONS
  
  GROUP NUMBER: 1
  
G1: MODEL PARAMETERS                                                                                                            
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  2 3
 3  0 0 4
 4  0 0 5 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   7
 2   8  9
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 2
  
G2: MZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
     1
 1  31
 2  32
 3  33
 4  34
 5  35
 6  36
 7  37
 8  38
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  2 3
 3  0 0 4
 4  0 0 5 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   7
 2   8  9
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 3
  
G3: DZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
     1
 1  39
 2  40
 3  41
 4  42
 5  43
 6  44
 7  45
 8  46
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  2 3
 3  0 0 4
 4  0 0 5 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   7
 2   8  9
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 4
  
G4: CALCULATE GENETIC / ENVIRONMENTAL CORRELATIONS                                                                              
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX B
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX D
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX G
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    4 by    4
  
  MATRIX J
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX L
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX M
 This is a FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX N
 This is a FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX O
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX P
 This is a FULL matrix of order    4 by    4
     1  2  3  4
 1   0  0  0  0
 2   0  0  0  0
 3  19 20  0  0
 4  21 22  0  0
  
  MATRIX Q
 This is a computed FULL matrix of order    4 by   12
  It has no free parameters specified
  
  MATRIX S
 This is a FULL matrix of order    2 by    2
     1  2
 1  19 20
 2  21 22
  
  MATRIX T
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX U
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX V
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX W
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  
  Mx starting optimization; number of parameters =  38
  *** WARNING! ***
  
  I am not sure I have found a solution that satisfies
           Kuhn-Tucker conditions for a minimum.
           NAG's IFAIL parameter is  6
  
 Looks like I got stuck here.  Check the following:
 1. The model is correctly specified
 2. Starting values are good
 3. You are not already at the solution 
  
 The error can arise if the Hessian is ill-conditioned
  
 You can try resetting it to an identity matrix and fit
 from the solution by putting TH=-n on the OU line
 where n is the number of refits that you want to do 
  
 If all else fails try putting NAG=30 on the OU line 
 and examine the file NAGDUMP.OUT and the NAG manual 
  
  
  
  
  MX PARAMETER ESTIMATES
  
  GROUP NUMBER: 1
  
G1: MODEL PARAMETERS                                                                                                            
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.1282E-05  -8.7383E-04   0.0000E+00   0.0000E+00
 2   -8.7383E-04   6.8332E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   3.8610E-03  -3.5911E-03
 4    0.0000E+00   0.0000E+00  -3.5911E-03   3.3402E-03
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0120  0.0278  0.0000  0.0000
 2   0.0278  0.0647  0.0000  0.0000
 3   0.0000  0.0000  0.0089  0.0194
 4   0.0000  0.0000  0.0194  0.0546
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0305  0.0241  0.0000  0.0000
 2   0.0241  0.1818  0.0000  0.0000
 3   0.0000  0.0000  0.0438  0.0382
 4   0.0000  0.0000  0.0382  0.1876
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.4472  0.0372  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.3308  0.3107  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.4472  0.0372  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.3308  0.3107  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    3.3589E-03
 2   -2.6016E-01   2.5496E-02
 3    0.0000E+00   0.0000E+00   6.2137E-02
 4    0.0000E+00   0.0000E+00  -5.7794E-02   2.8700E-07
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    1.0934E-01
 2    2.5439E-01   5.2866E-07
 3    0.0000E+00   0.0000E+00   9.4237E-02
 4    0.0000E+00   0.0000E+00   2.0573E-01   1.1084E-01
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1746
 2  -0.1381  0.4034
 3   0.0000  0.0000 -0.2093
 4   0.0000  0.0000 -0.1826  0.3928
  
  GROUP NUMBER: 2
  
G2: MZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.1282E-05  -8.7383E-04   0.0000E+00   0.0000E+00
 2   -8.7383E-04   6.8332E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   3.8610E-03  -3.5911E-03
 4    0.0000E+00   0.0000E+00  -3.5911E-03   3.3402E-03
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0120  0.0278  0.0000  0.0000
 2   0.0278  0.0647  0.0000  0.0000
 3   0.0000  0.0000  0.0089  0.0194
 4   0.0000  0.0000  0.0194  0.0546
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0305  0.0241  0.0000  0.0000
 2   0.0241  0.1818  0.0000  0.0000
 3   0.0000  0.0000  0.0438  0.0382
 4   0.0000  0.0000  0.0382  0.1876
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
               1
 1   -1.9792E-02
 2   -1.8456E-02
 3    2.6714E-02
 4    3.0848E-02
 5    7.7979E-04
 6   -1.3913E-03
 7    1.7331E-02
 8   -9.2994E-02
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.4472  0.0372  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.3308  0.3107  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.4472  0.0372  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.3308  0.3107  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    3.3589E-03
 2   -2.6016E-01   2.5496E-02
 3    0.0000E+00   0.0000E+00   6.2137E-02
 4    0.0000E+00   0.0000E+00  -5.7794E-02   2.8700E-07
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    1.0934E-01
 2    2.5439E-01   5.2866E-07
 3    0.0000E+00   0.0000E+00   9.4237E-02
 4    0.0000E+00   0.0000E+00   2.0573E-01   1.1084E-01
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1746
 2  -0.1381  0.4034
 3   0.0000  0.0000 -0.2093
 4   0.0000  0.0000 -0.1826  0.3928
  
  Vector of OBSERVED means
      PREMO11AEMPEMO11PREMO13AEMPEMO13PREMO11BEMPEMO11PREMO13BEMPEMO13
 Mean  -0.0161 -0.0181  0.0128  0.0046  0.0055  0.0040  0.0082 -0.1185
  
  Vector of EXPECTED means
           PREMO11A    EMPEMO11A     PREMO13A    EMPEMO13A     PREMO11B
 Mean   -1.9792E-02  -1.8456E-02   2.6714E-02   3.0848E-02   7.7979E-04
 
          EMPEMO11B     PREMO13B    EMPEMO13B
 Mean   -1.3913E-03   1.7331E-02  -9.2994E-02
  
  (OBSERVED MATRIX is nonexistent for raw data)
  
  
  EXPECTED COVARIANCE MATRIX
           PREMO11AEMPEMO11PREMO13AEMPEMO13PREMO11BEMPEMO11PREMO13BEMPEMO13
  PREMO11A   0.0424
 EMPEMO11A   0.0510  0.3148
  PREMO13A   0.0209  0.0345  0.0672
 EMPEMO13A   0.0299  0.1147  0.0717  0.2911
  PREMO11B   0.0120  0.0269  0.0064  0.0123  0.0424
 EMPEMO11B   0.0269  0.1330  0.0170  0.0503  0.0510  0.3148
  PREMO13B   0.0064  0.0170  0.0162  0.0232  0.0209  0.0345  0.0672
 EMPEMO13B   0.0123  0.0503  0.0232  0.0776  0.0299  0.1147  0.0717  0.2911
  
 Function value of this group:    464.2589
  Where the fit function is  -2 * Log-likelihood of raw data   
  
  GROUP NUMBER: 3
  
G3: DZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.1282E-05  -8.7383E-04   0.0000E+00   0.0000E+00
 2   -8.7383E-04   6.8332E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   3.8610E-03  -3.5911E-03
 4    0.0000E+00   0.0000E+00  -3.5911E-03   3.3402E-03
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0120  0.0278  0.0000  0.0000
 2   0.0278  0.0647  0.0000  0.0000
 3   0.0000  0.0000  0.0089  0.0194
 4   0.0000  0.0000  0.0194  0.0546
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0305  0.0241  0.0000  0.0000
 2   0.0241  0.1818  0.0000  0.0000
 3   0.0000  0.0000  0.0438  0.0382
 4   0.0000  0.0000  0.0382  0.1876
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
          1
 1  -0.0057
 2  -0.0068
 3  -0.0211
 4   0.0089
 5   0.0100
 6   0.0101
 7   0.0176
 8   0.0306
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.4472  0.0372  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.3308  0.3107  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.4472  0.0372  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.3308  0.3107  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    3.3589E-03
 2   -2.6016E-01   2.5496E-02
 3    0.0000E+00   0.0000E+00   6.2137E-02
 4    0.0000E+00   0.0000E+00  -5.7794E-02   2.8700E-07
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    1.0934E-01
 2    2.5439E-01   5.2866E-07
 3    0.0000E+00   0.0000E+00   9.4237E-02
 4    0.0000E+00   0.0000E+00   2.0573E-01   1.1084E-01
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1746
 2  -0.1381  0.4034
 3   0.0000  0.0000 -0.2093
 4   0.0000  0.0000 -0.1826  0.3928
  
  Vector of OBSERVED means
      PREMO11AEMPEMO11PREMO13AEMPEMO13PREMO11BEMPEMO11PREMO13BEMPEMO13
 Mean  -0.0065 -0.0099 -0.0224  0.0059  0.0086  0.0089  0.0190  0.0312
  
  Vector of EXPECTED means
      PREMO11AEMPEMO11PREMO13AEMPEMO13PREMO11BEMPEMO11PREMO13BEMPEMO13
 Mean  -0.0057 -0.0068 -0.0211  0.0089  0.0100  0.0101  0.0176  0.0306
  
  (OBSERVED MATRIX is nonexistent for raw data)
  
  
  EXPECTED COVARIANCE MATRIX
           PREMO11AEMPEMO11PREMO13AEMPEMO13PREMO11BEMPEMO11PREMO13BEMPEMO13
  PREMO11A   0.0424
 EMPEMO11A   0.0510  0.3148
  PREMO13A   0.0209  0.0345  0.0672
 EMPEMO13A   0.0299  0.1147  0.0717  0.2911
  PREMO11B   0.0030  0.0065  0.0016  0.0030  0.0424
 EMPEMO11B   0.0065  0.0503  0.0048  0.0178  0.0510  0.3148
  PREMO13B   0.0016  0.0048  0.0050  0.0051  0.0209  0.0345  0.0672
 EMPEMO13B   0.0030  0.0178  0.0051  0.0219  0.0299  0.1147  0.0717  0.2911
  
 Function value of this group:   1814.3909
  Where the fit function is  -2 * Log-likelihood of raw data   
  
  GROUP NUMBER: 4
  
G4: CALCULATE GENETIC / ENVIRONMENTAL CORRELATIONS                                                                              
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.1282E-05  -8.7383E-04   0.0000E+00   0.0000E+00
 2   -8.7383E-04   6.8332E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   3.8610E-03  -3.5911E-03
 4    0.0000E+00   0.0000E+00  -3.5911E-03   3.3402E-03
  
  MATRIX B
 This is a computed FULL matrix of order    4 by    4
  [=((I-P)~*(A+C+E)*((I-P)~)')]
          1       2       3       4
 1   0.0424  0.0510  0.0209  0.0299
 2   0.0510  0.3148  0.0345  0.1147
 3   0.0209  0.0345  0.0672  0.0717
 4   0.0299  0.1147  0.0717  0.2911
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0120  0.0278  0.0000  0.0000
 2   0.0278  0.0647  0.0000  0.0000
 3   0.0000  0.0000  0.0089  0.0194
 4   0.0000  0.0000  0.0194  0.0546
  
  MATRIX D
 This is a computed FULL matrix of order    2 by    2
  [=\SQRT(\V2D(\D2V(\PART(B,N))))]
          1       2
 1   0.2592  0.0000
 2   0.0000  0.5396
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0305  0.0241  0.0000  0.0000
 2   0.0241  0.1818  0.0000  0.0000
 3   0.0000  0.0000  0.0438  0.0382
 4   0.0000  0.0000  0.0382  0.1876
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    4
  [=\STND(B)]
          1       2       3       4
 1   1.0000  0.4416  0.3910  0.2690
 2   0.4416  1.0000  0.2375  0.3789
 3   0.3910  0.2375  1.0000  0.5124
 4   0.2690  0.3789  0.5124  1.0000
  
  MATRIX G
 This is a computed FULL matrix of order    4 by    4
  [=A%B]
               1            2            3            4
 1    2.6583E-04  -1.7117E-02   0.0000E+00   0.0000E+00
 2   -1.7117E-02   2.1705E-01   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   5.7471E-02  -5.0116E-02
 4    0.0000E+00   0.0000E+00  -5.0116E-02   1.1473E-02
  
  MATRIX I
 This is an IDENTITY matrix of order    4 by    4
  
  MATRIX J
 This is a computed FULL matrix of order    4 by    4
  [=C%B]
          1       2       3       4
 1   0.2817  0.5449  0.0000  0.0000
 2   0.5449  0.2056  0.0000  0.0000
 3   0.0000  0.0000  0.1322  0.2706
 4   0.0000  0.0000  0.2706  0.1876
  
  MATRIX L
 This is a computed FULL matrix of order    4 by    4
  [=E%B]
          1       2       3       4
 1   0.7180  0.4722  0.0000  0.0000
 2   0.4722  0.5774  0.0000  0.0000
 3   0.0000  0.0000  0.6522  0.5334
 4   0.0000  0.0000  0.5334  0.6445
  
  MATRIX M
 This is a FULL matrix of order    2 by    2
             1          2
 1      1.0000     1.0000
 2      2.0000     2.0000
  
  MATRIX N
 This is a FULL matrix of order    2 by    2
             1          2
 1      3.0000     3.0000
 2      4.0000     4.0000
  
  MATRIX O
 This is a computed FULL matrix of order    2 by    2
  [=\SQRT(\V2D(\D2V(\PART(B,M))))]
          1       2
 1   0.2060  0.0000
 2   0.0000  0.5611
  
  MATRIX P
 This is a FULL matrix of order    4 by    4
          1       2       3       4
 1   0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000
 3   0.4472  0.0372  0.0000  0.0000
 4   0.3308  0.3107  0.0000  0.0000
  
  MATRIX Q
 This is a computed FULL matrix of order    4 by   12
  [=((I-P)~*A*(((I-P)~)'))%B|((I-P)~*C*(((I-P)~)'))%B|((I-P)~*E*(((I-P)~)'))%B]
               1            2            3            4            5
 1    2.6583E-04  -1.7117E-02  -1.3155E-03  -8.9562E-03   2.8171E-01
 2   -1.7117E-02   2.1705E-01   6.2286E-02   1.8258E-01   5.4488E-01
 3   -1.3155E-03   6.2286E-02   5.8480E-02  -4.0913E-02   3.0565E-01
 4   -8.9562E-03   1.8258E-01  -4.0913E-02   3.3525E-02   4.2133E-01
 
               6            7            8            9           10
 1    5.4488E-01   3.0565E-01   4.2133E-01   7.1802E-01   4.7224E-01
 2    2.0556E-01   4.2982E-01   2.5551E-01   4.7224E-01   5.7740E-01
 3    4.2982E-01   1.8289E-01   3.6440E-01   6.9566E-01   5.0790E-01
 4    2.5551E-01   3.6440E-01   2.3318E-01   5.8763E-01   5.6192E-01
 
              11           12
 1    6.9566E-01   5.8763E-01
 2    5.0790E-01   5.6192E-01
 3    7.5863E-01   6.7651E-01
 4    6.7651E-01   7.3329E-01
  
  MATRIX S
 This is a FULL matrix of order    2 by    2
          1       2
 1   0.4472  0.0372
 2   0.3308  0.3107
  
  MATRIX T
 This is a computed FULL matrix of order    4 by    4
  [=\STND(E)]
          1       2       3       4
 1   1.0000  0.3239  0.0000  0.0000
 2   0.3239  1.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000  0.4215
 4   0.0000  0.0000  0.4215  1.0000
  
  MATRIX U
 This is a computed FULL matrix of order    4 by    4
  [=\STND(A)]
          1       2       3       4
 1   1.0000 -0.9952  0.0000  0.0000
 2  -0.9952  1.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000 -1.0000
 4   0.0000  0.0000 -1.0000  1.0000
  
  MATRIX V
 This is a computed FULL matrix of order    4 by    4
  [=\STND(C)]
          1       2       3       4
 1   1.0000  1.0000  0.0000  0.0000
 2   1.0000  1.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000  0.8804
 4   0.0000  0.0000  0.8804  1.0000
  
  MATRIX W
 This is a computed FULL matrix of order    2 by    2
  [=D~*S*O]
          1       2
 1   0.3554  0.0805
 2   0.1263  0.3231
  
  *** WARNING! ***
  Minimization may not be successful.  See above
  CODE RED - Hessian/precision problem
  
 Your model has   38 estimated parameters and   3952 Observed statistics
  
 -2 times log-likelihood of data >>>  2278.650
 Degrees of freedom >>>>>>>>>>>>>>>>      3914
 Akaike's Information Criterion >>>> -5549.350
 Bayesian Information Criterion >>>>-11741.698
 Sample size Adjusted BIC       >>>> -5527.660
 Deviance Information Criterion >>>> -8144.973
  
 Saturated model fit* >>>>>>>>>>>  2222.715
 Saturated model df*  >>>>>>>>>>>      3864
 Difference Chi-squared  >>>>>>>>    55.935
 Difference d.f.  >>>>>>>>>>>>>>>        50
 Probability >>>>>>>>>>>>>>>>>>>>     0.262
 Akaike's Information Criterion >   -44.065
 * Saturated model statistic supplied by user
  
  
 35  Confidence intervals requested in group  4
  
  Matrix Element Int.      Estimate         Lower         Upper  Lfail Ufail
  
  
  Q   4   1   1  95.0         0.0003        0.0000        0.2355 0 1   6 1
  
  Q   4   1   5  95.0         0.2817        0.0020        0.4139 6 1   6 1
  
  Q   4   1   9  95.0         0.7180        0.5858        0.8654 6 1   6 1
  
  Q   4   2   2  95.0         0.2170        0.0015        0.4397 0 1   6 1
  
  Q   4   2   6  95.0         0.2056        0.0000        0.4835 0 1   6 1
  
  Q   4   2  10  95.0         0.5774        0.4596        0.7129 6 1   6 1
  
  Q   4   3   3  95.0         0.0585        0.0000        0.2544 0 1   6 1
  
  Q   4   3   7  95.0         0.1829        0.0142        0.4054 6 1   6 1
  
  Q   4   3  11  95.0         0.7586        0.5931        0.9280 6 1   6 1
  
  Q   4   4   4  95.0         0.0335        0.0000        0.2378 0 1   6 1
  
  Q   4   4   8  95.0         0.2332        0.0164        0.3999 6 1   6 1
  
  Q   4   4  12  95.0         0.7333        0.5819        0.9019 6 1   6 1
  
  U   4   2   1  95.0        -0.9952       -1.0000        1.0000 6 1   0 1
  
  U   4   4   3  95.0        -1.0000       -1.0000        1.0000 6 1   0 1
  
  V   4   2   1  95.0         1.0000       -1.0000        1.0000 0 1   6 1
  
  V   4   4   3  95.0         0.8804       -1.0000        1.0000 6 1   0 1
  
  T   4   2   1  95.0         0.3239        0.1939        0.4449 6 1   6 1
  
  T   4   4   3  95.0         0.4215        0.2645        0.5632 6 1   6 1
  
  W   4   1   1  95.0         0.3554        0.2748        0.4310 6 1   6 1
  
  W   4   2   2  95.0         0.3231        0.2433        0.3986 0 1   6 1
  
  W   4   1   2  95.0         0.0805       -0.0024        0.1626 6 1   6 1
  
  W   4   2   1  95.0         0.1263        0.0445        0.2066 6 1   6 1
  
  G   4   3   3  95.0         0.0575        0.0000        0.2531 0 1   6 1
  
  G   4   4   4  95.0         0.0115        0.0000        0.2123 1 1   6 1
  
  G   4   4   3  95.0        -0.0501       -0.1504        0.2974 6 1   6 1
  
  J   4   3   3  95.0         0.1322        0.0000        0.3577 0 1   6 1
  
  J   4   4   4  95.0         0.1876        0.0000        0.3518 0 1   6 1
  
  J   4   4   3  95.0         0.2706       -0.1378        0.5306 6 1   6 1
  
  L   4   3   3  95.0         0.6522        0.4893        0.8248 6 1   6 1
  
  L   4   4   4  95.0         0.6445        0.4940        0.8151 6 1   6 1
  
  L   4   4   3  95.0         0.5334        0.2975        0.8058 6 1   6 1
  
  F   4   2   1  95.0         0.4416        0.3935        0.4874 6 1   6 1
  
  F   4   4   3  95.0         0.5124        0.4599        0.5613 6 1   6 1
  
  F   4   4   1  95.0         0.2690        0.1963        0.3382 6 1   6 1
  
  F   4   3   2  95.0         0.2375        0.1628        0.3090 6 1   6 1
  
  
  
  
  
  
  
  
  
  
  
 This problem used  2.5% of my workspace
  
 Task                     Time elapsed (DD:HH:MM:SS)
 Reading script & data      0: 0: 0: 0.38
 Execution                  0: 0:15:28.93
 TOTAL                      0: 0:15:29.31
  
 Total number of warnings issued: 2
 ______________________________________________________________________________
   
 
 
 ! Dropping paths for estimation of the reduced model of cognitive empathy (leave as comment if you don't want to estimate it)
 ! (see the results section for justification and details)
 !drop  y 1 1 1 y 1 2 2            !dropping non-additive effects at age 11.
 !drop  y 1 2 1                       !dropping non-additive genetic correlation at age 11
 !end
 
 
 
 ! Dropping paths for estimation of the reduced model of emotional empathy (leave as comment if you don't want to estimate it)
 ! (see the results section for justification and details)
 drop  x 1 2 1 x 1 4 3          ! dropping additive genetic correlation at both age 11 and age 13
 
  Multiple fit option in effect.
 
 The following MX script lines have been read:
 
 DROP  X 1 2 1 X 1 4 3
 end
  
  
  Summary of VL file data for group  2
  
             PREMO11A  EMPEMO11A   PREMO13A  EMPEMO13A   PREMO11B  EMPEMO11B
     Code      1.0000     2.0000     3.0000     4.0000     5.0000     6.0000
   Number    123.0000   123.0000    90.0000    90.0000   126.0000   126.0000
     Mean     -0.0161    -0.0181     0.0128     0.0046     0.0055     0.0040
 Variance      0.0423     0.2545     0.0550     0.2754     0.0460     0.3268
  Minimum     -0.6095    -1.3302    -0.5316    -1.5183    -0.4923    -1.8757
  Maximum      0.4240     1.2633     0.7213     1.3227     0.5553     1.5788
 
             PREMO13B  EMPEMO13B
     Code      7.0000     8.0000
   Number     90.0000    90.0000
     Mean      0.0082    -0.1185
 Variance      0.0712     0.3232
  Minimum     -0.8793    -1.7002
  Maximum      0.5229     1.4023
  
  
  Summary of VL file data for group  3
  
             PREMO11A  EMPEMO11A   PREMO13A  EMPEMO13A   PREMO11B  EMPEMO11B
     Code      1.0000     2.0000     3.0000     4.0000     5.0000     6.0000
   Number    455.0000   455.0000   328.0000   328.0000   454.0000   454.0000
     Mean     -0.0065    -0.0099    -0.0224     0.0059     0.0086     0.0089
 Variance      0.0456     0.3576     0.0648     0.3012     0.0381     0.2846
  Minimum     -0.7321    -1.8757    -0.7247    -1.7227    -0.7393    -1.9186
  Maximum      0.6301     1.5788     0.6558     1.1180     0.6471     1.3542
 
             PREMO13B  EMPEMO13B
     Code      7.0000     8.0000
   Number    310.0000   310.0000
     Mean      0.0190     0.0312
 Variance      0.0724     0.2798
  Minimum     -0.8432    -2.1318
  Maximum      0.6701     1.4136
  
  
  PARAMETER SPECIFICATIONS
  
  GROUP NUMBER: 1
  
G1: MODEL PARAMETERS                                                                                                            
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  0 3
 3  0 0 4
 4  0 0 0 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   7
 2   8  9
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 2
  
G2: MZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
     1
 1  31
 2  32
 3  33
 4  34
 5  35
 6  36
 7  37
 8  38
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  0 3
 3  0 0 4
 4  0 0 0 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   7
 2   8  9
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 3
  
G3: DZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
     1
 1  39
 2  40
 3  41
 4  42
 5  43
 6  44
 7  45
 8  46
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  0 3
 3  0 0 4
 4  0 0 0 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   7
 2   8  9
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 4
  
G4: CALCULATE GENETIC / ENVIRONMENTAL CORRELATIONS                                                                              
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX B
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX D
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX G
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    4 by    4
  
  MATRIX J
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX L
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX M
 This is a FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX N
 This is a FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX O
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX P
 This is a FULL matrix of order    4 by    4
     1  2  3  4
 1   0  0  0  0
 2   0  0  0  0
 3  19 20  0  0
 4  21 22  0  0
  
  MATRIX Q
 This is a computed FULL matrix of order    4 by   12
  It has no free parameters specified
  
  MATRIX S
 This is a FULL matrix of order    2 by    2
     1  2
 1  19 20
 2  21 22
  
  MATRIX T
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX U
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX V
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX W
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  
  Mx starting optimization; number of parameters =  36
  
  
  MX PARAMETER ESTIMATES
  
  GROUP NUMBER: 1
  
G1: MODEL PARAMETERS                                                                                                            
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.0141E-13   0.0000E+00   0.0000E+00   0.0000E+00
 2    0.0000E+00   7.1989E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   3.8590E-03   0.0000E+00
 4    0.0000E+00   0.0000E+00   0.0000E+00   1.3912E-09
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0119  0.0269  0.0000  0.0000
 2   0.0269  0.0606  0.0000  0.0000
 3   0.0000  0.0000  0.0089  0.0152
 4   0.0000  0.0000  0.0152  0.0583
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0305  0.0242  0.0000  0.0000
 2   0.0242  0.1823  0.0000  0.0000
 3   0.0000  0.0000  0.0438  0.0389
 4   0.0000  0.0000  0.0389  0.1872
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.4467  0.0372  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.3322  0.3111  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.4467  0.0372  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.3322  0.3111  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1   -3.1845E-07
 2    0.0000E+00   2.6831E-01
 3    0.0000E+00   0.0000E+00   6.2121E-02
 4    0.0000E+00   0.0000E+00   0.0000E+00  -3.7299E-05
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    1.0930E-01
 2    2.4625E-01   4.3689E-06
 3    0.0000E+00   0.0000E+00   9.4294E-02
 4    0.0000E+00   0.0000E+00   1.6119E-01   1.7975E-01
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1746
 2  -0.1384  0.4039
 3   0.0000  0.0000 -0.2094
 4   0.0000  0.0000 -0.1856  0.3909
  
  GROUP NUMBER: 2
  
G2: MZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.0141E-13   0.0000E+00   0.0000E+00   0.0000E+00
 2    0.0000E+00   7.1989E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   3.8590E-03   0.0000E+00
 4    0.0000E+00   0.0000E+00   0.0000E+00   1.3912E-09
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0119  0.0269  0.0000  0.0000
 2   0.0269  0.0606  0.0000  0.0000
 3   0.0000  0.0000  0.0089  0.0152
 4   0.0000  0.0000  0.0152  0.0583
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0305  0.0242  0.0000  0.0000
 2   0.0242  0.1823  0.0000  0.0000
 3   0.0000  0.0000  0.0438  0.0389
 4   0.0000  0.0000  0.0389  0.1872
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
               1
 1   -1.9773E-02
 2   -1.8507E-02
 3    2.6674E-02
 4    3.0919E-02
 5    7.8219E-04
 6   -1.3933E-03
 7    1.7256E-02
 8   -9.2939E-02
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.4467  0.0372  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.3322  0.3111  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.4467  0.0372  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.3322  0.3111  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1   -3.1845E-07
 2    0.0000E+00   2.6831E-01
 3    0.0000E+00   0.0000E+00   6.2121E-02
 4    0.0000E+00   0.0000E+00   0.0000E+00  -3.7299E-05
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    1.0930E-01
 2    2.4625E-01   4.3689E-06
 3    0.0000E+00   0.0000E+00   9.4294E-02
 4    0.0000E+00   0.0000E+00   1.6119E-01   1.7975E-01
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1746
 2  -0.1384  0.4039
 3   0.0000  0.0000 -0.2094
 4   0.0000  0.0000 -0.1856  0.3909
  
  Vector of OBSERVED means
      PREMO11AEMPEMO11PREMO13AEMPEMO13PREMO11BEMPEMO11PREMO13BEMPEMO13
 Mean  -0.0161 -0.0181  0.0128  0.0046  0.0055  0.0040  0.0082 -0.1185
  
  Vector of EXPECTED means
           PREMO11A    EMPEMO11A     PREMO13A    EMPEMO13A     PREMO11B
 Mean   -1.9773E-02  -1.8507E-02   2.6674E-02   3.0919E-02   7.8219E-04
 
          EMPEMO11B     PREMO13B    EMPEMO13B
 Mean   -1.3933E-03   1.7256E-02  -9.2939E-02
  
  (OBSERVED MATRIX is nonexistent for raw data)
  
  
  EXPECTED COVARIANCE MATRIX
           PREMO11AEMPEMO11PREMO13AEMPEMO13PREMO11BEMPEMO11PREMO13BEMPEMO13
  PREMO11A   0.0424
 EMPEMO11A   0.0511  0.3149
  PREMO13A   0.0209  0.0345  0.0672
 EMPEMO13A   0.0300  0.1149  0.0717  0.2913
  PREMO11B   0.0119  0.0269  0.0063  0.0123  0.0424
 EMPEMO11B   0.0269  0.1326  0.0170  0.0502  0.0511  0.3149
  PREMO13B   0.0063  0.0170  0.0162  0.0226  0.0209  0.0345  0.0672
 EMPEMO13B   0.0123  0.0502  0.0226  0.0780  0.0300  0.1149  0.0717  0.2913
  
 Function value of this group:    464.2822
  Where the fit function is  -2 * Log-likelihood of raw data   
  
  GROUP NUMBER: 3
  
G3: DZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.0141E-13   0.0000E+00   0.0000E+00   0.0000E+00
 2    0.0000E+00   7.1989E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   3.8590E-03   0.0000E+00
 4    0.0000E+00   0.0000E+00   0.0000E+00   1.3912E-09
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0119  0.0269  0.0000  0.0000
 2   0.0269  0.0606  0.0000  0.0000
 3   0.0000  0.0000  0.0089  0.0152
 4   0.0000  0.0000  0.0152  0.0583
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0305  0.0242  0.0000  0.0000
 2   0.0242  0.1823  0.0000  0.0000
 3   0.0000  0.0000  0.0438  0.0389
 4   0.0000  0.0000  0.0389  0.1872
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
          1
 1  -0.0057
 2  -0.0068
 3  -0.0210
 4   0.0088
 5   0.0100
 6   0.0102
 7   0.0176
 8   0.0305
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.4467  0.0372  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.3322  0.3111  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.4467  0.0372  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.3322  0.3111  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1   -3.1845E-07
 2    0.0000E+00   2.6831E-01
 3    0.0000E+00   0.0000E+00   6.2121E-02
 4    0.0000E+00   0.0000E+00   0.0000E+00  -3.7299E-05
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    1.0930E-01
 2    2.4625E-01   4.3689E-06
 3    0.0000E+00   0.0000E+00   9.4294E-02
 4    0.0000E+00   0.0000E+00   1.6119E-01   1.7975E-01
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1746
 2  -0.1384  0.4039
 3   0.0000  0.0000 -0.2094
 4   0.0000  0.0000 -0.1856  0.3909
  
  Vector of OBSERVED means
      PREMO11AEMPEMO11PREMO13AEMPEMO13PREMO11BEMPEMO11PREMO13BEMPEMO13
 Mean  -0.0065 -0.0099 -0.0224  0.0059  0.0086  0.0089  0.0190  0.0312
  
  Vector of EXPECTED means
      PREMO11AEMPEMO11PREMO13AEMPEMO13PREMO11BEMPEMO11PREMO13BEMPEMO13
 Mean  -0.0057 -0.0068 -0.0210  0.0088  0.0100  0.0102  0.0176  0.0305
  
  (OBSERVED MATRIX is nonexistent for raw data)
  
  
  EXPECTED COVARIANCE MATRIX
           PREMO11AEMPEMO11PREMO13AEMPEMO13PREMO11BEMPEMO11PREMO13BEMPEMO13
  PREMO11A   0.0424
 EMPEMO11A   0.0511  0.3149
  PREMO13A   0.0209  0.0345  0.0672
 EMPEMO13A   0.0300  0.1149  0.0717  0.2913
  PREMO11B   0.0030  0.0067  0.0016  0.0031  0.0424
 EMPEMO11B   0.0067  0.0512  0.0049  0.0182  0.0511  0.3149
  PREMO13B   0.0016  0.0049  0.0050  0.0059  0.0209  0.0345  0.0672
 EMPEMO13B   0.0031  0.0182  0.0059  0.0212  0.0300  0.1149  0.0717  0.2913
  
 Function value of this group:   1814.5474
  Where the fit function is  -2 * Log-likelihood of raw data   
  
  GROUP NUMBER: 4
  
G4: CALCULATE GENETIC / ENVIRONMENTAL CORRELATIONS                                                                              
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.0141E-13   0.0000E+00   0.0000E+00   0.0000E+00
 2    0.0000E+00   7.1989E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   3.8590E-03   0.0000E+00
 4    0.0000E+00   0.0000E+00   0.0000E+00   1.3912E-09
  
  MATRIX B
 This is a computed FULL matrix of order    4 by    4
  [=((I-P)~*(A+C+E)*((I-P)~)')]
          1       2       3       4
 1   0.0424  0.0511  0.0209  0.0300
 2   0.0511  0.3149  0.0345  0.1149
 3   0.0209  0.0345  0.0672  0.0717
 4   0.0300  0.1149  0.0717  0.2913
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0119  0.0269  0.0000  0.0000
 2   0.0269  0.0606  0.0000  0.0000
 3   0.0000  0.0000  0.0089  0.0152
 4   0.0000  0.0000  0.0152  0.0583
  
  MATRIX D
 This is a computed FULL matrix of order    2 by    2
  [=\SQRT(\V2D(\D2V(\PART(B,N))))]
          1       2
 1   0.2592  0.0000
 2   0.0000  0.5397
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0305  0.0242  0.0000  0.0000
 2   0.0242  0.1823  0.0000  0.0000
 3   0.0000  0.0000  0.0438  0.0389
 4   0.0000  0.0000  0.0389  0.1872
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    4
  [=\STND(B)]
          1       2       3       4
 1   1.0000  0.4418  0.3906  0.2698
 2   0.4418  1.0000  0.2374  0.3795
 3   0.3906  0.2374  1.0000  0.5128
 4   0.2698  0.3795  0.5128  1.0000
  
  MATRIX G
 This is a computed FULL matrix of order    4 by    4
  [=A%B]
               1            2            3            4
 1    2.3895E-12   0.0000E+00   0.0000E+00   0.0000E+00
 2    0.0000E+00   2.2861E-01   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   5.7434E-02   0.0000E+00
 4    0.0000E+00   0.0000E+00   0.0000E+00   4.7763E-09
  
  MATRIX I
 This is an IDENTITY matrix of order    4 by    4
  
  MATRIX J
 This is a computed FULL matrix of order    4 by    4
  [=C%B]
          1       2       3       4
 1   0.2815  0.5270  0.0000  0.0000
 2   0.5270  0.1926  0.0000  0.0000
 3   0.0000  0.0000  0.1323  0.2119
 4   0.0000  0.0000  0.2119  0.2001
  
  MATRIX L
 This is a computed FULL matrix of order    4 by    4
  [=E%B]
          1       2       3       4
 1   0.7185  0.4730  0.0000  0.0000
 2   0.4730  0.5788  0.0000  0.0000
 3   0.0000  0.0000  0.6524  0.5418
 4   0.0000  0.0000  0.5418  0.6429
  
  MATRIX M
 This is a FULL matrix of order    2 by    2
             1          2
 1      1.0000     1.0000
 2      2.0000     2.0000
  
  MATRIX N
 This is a FULL matrix of order    2 by    2
             1          2
 1      3.0000     3.0000
 2      4.0000     4.0000
  
  MATRIX O
 This is a computed FULL matrix of order    2 by    2
  [=\SQRT(\V2D(\D2V(\PART(B,M))))]
          1       2
 1   0.2060  0.0000
 2   0.0000  0.5612
  
  MATRIX P
 This is a FULL matrix of order    4 by    4
          1       2       3       4
 1   0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000
 3   0.4467  0.0372  0.0000  0.0000
 4   0.3322  0.3111  0.0000  0.0000
  
  MATRIX Q
 This is a computed FULL matrix of order    4 by   12
  [=((I-P)~*A*(((I-P)~)'))%B|((I-P)~*C*(((I-P)~)'))%B|((I-P)~*E*(((I-P)~)'))%B]
               1            2            3            4            5
 1    2.3895E-12   0.0000E+00   2.1718E-12   1.1234E-12   2.8149E-01
 2    0.0000E+00   2.2861E-01   7.7551E-02   1.9486E-01   5.2695E-01
 3    2.1718E-12   7.7551E-02   5.8916E-02   1.1614E-02   3.0385E-01
 4    1.1234E-12   1.9486E-01   1.1614E-02   2.3925E-02   4.1155E-01
 
               6            7            8            9           10
 1    5.2695E-01   3.0385E-01   4.1155E-01   7.1851E-01   4.7305E-01
 2    1.9257E-01   4.1352E-01   2.4194E-01   4.7305E-01   5.7882E-01
 3    4.1352E-01   1.8238E-01   3.0313E-01   6.9615E-01   5.0893E-01
 4    2.4194E-01   3.0313E-01   2.4392E-01   5.8845E-01   5.6321E-01
 
              11           12
 1    6.9615E-01   5.8845E-01
 2    5.0893E-01   5.6321E-01
 3    7.5871E-01   6.8525E-01
 4    6.8525E-01   7.3216E-01
  
  MATRIX S
 This is a FULL matrix of order    2 by    2
          1       2
 1   0.4467  0.0372
 2   0.3322  0.3111
  
  MATRIX T
 This is a computed FULL matrix of order    4 by    4
  [=\STND(E)]
          1       2       3       4
 1   1.0000  0.3241  0.0000  0.0000
 2   0.3241  1.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000  0.4290
 4   0.0000  0.0000  0.4290  1.0000
  
  MATRIX U
 This is a computed FULL matrix of order    4 by    4
  [=\STND(A)]
          1       2       3       4
 1   1.0000  0.0000  0.0000  0.0000
 2   0.0000  1.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000  0.0000
 4   0.0000  0.0000  0.0000  1.0000
  
  MATRIX V
 This is a computed FULL matrix of order    4 by    4
  [=\STND(C)]
          1       2       3       4
 1   1.0000  1.0000  0.0000  0.0000
 2   1.0000  1.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000  0.6676
 4   0.0000  0.0000  0.6676  1.0000
  
  MATRIX W
 This is a computed FULL matrix of order    2 by    2
  [=D~*S*O]
          1       2
 1   0.3550  0.0805
 2   0.1268  0.3235
  
 Your model has   36 estimated parameters and   3952 Observed statistics
  
 -2 times log-likelihood of data >>>  2278.830
 Degrees of freedom >>>>>>>>>>>>>>>>      3916
 Akaike's Information Criterion >>>> -5553.170
 Bayesian Information Criterion >>>>-11748.190
 Sample size Adjusted BIC       >>>> -5530.977
 Deviance Information Criterion >>>> -8149.627
  
 Saturated model fit* >>>>>>>>>>>  2222.715
 Saturated model df*  >>>>>>>>>>>      3864
 Difference Chi-squared  >>>>>>>>    56.115
 Difference d.f.  >>>>>>>>>>>>>>>        52
 Probability >>>>>>>>>>>>>>>>>>>>     0.323
 Akaike's Information Criterion >   -47.885
 * Saturated model statistic supplied by user
  
 Submodel fit* >>>>>>>>>>>  2278.650
 Submodel df*  >>>>>>>>>>>      3914
 Difference Chi-squared  >>>>>>>>    -0.180
 Difference d.f.  >>>>>>>>>>>>>>>        -2
  Probability incalculable
 Akaike's Information Criterion >     3.820
 * Submodel statistic computed earlier in this job

#Authors note: for some reason, the difference in degrees of freedom (2) comes out negative instead of 
#positive, making the Chi square differerence test incaluclable. Chi-square value (p>.90) for the Difference Chi-squared (.180)
#was therefore manually derived using Chi-square tables
  
  
 35  Confidence intervals requested in group  4
  
  Matrix Element Int.      Estimate         Lower         Upper  Lfail Ufail
  
  
  Q   4   1   1  95.0         0.0000        0.0000        0.1592 0 1   6 1
  
  Q   4   1   5  95.0         0.2815        0.0900        0.4140 6 1   6 1
  
  Q   4   1   9  95.0         0.7185        0.5860        0.8644 6 1   6 1
  
  Q   4   2   2  95.0         0.2286        0.0106        0.3364 6 1   6 1
  
  Q   4   2   6  95.0         0.1926        0.0673        0.4519 6 1   6 1
  
  Q   4   2  10  95.0         0.5788        0.4636        0.7120 6 1   6 1
  
  Q   4   3   3  95.0         0.0589        0.0000        0.2205 0 1   6 1
  
  Q   4   3   7  95.0         0.1824        0.0308        0.4080 6 1   6 1
  
  Q   4   3  11  95.0         0.7587        0.5907        0.9305 6 1   0 1
  
  Q   4   4   4  95.0         0.0239        0.0014        0.2155 0 1   6 1
  
  Q   4   4   8  95.0         0.2439        0.0326        0.3961 6 1   6 1
  
  Q   4   4  12  95.0         0.7322        0.5814        0.9013 6 1   6 1
  
  U   4   2   1  95.0         0.0000        0.0000        0.0000 0 1   0 1
  
  U   4   4   3  95.0         0.0000        0.0000        0.0000 0 1   0 1
  
  V   4   2   1  95.0         1.0000        0.5945        1.0000 6 1   0 1
  
  V   4   4   3  95.0         0.6676        0.6676        1.0000 8 4   0 0
  
  T   4   2   1  95.0         0.3241        0.1939        0.4448 6 1   6 1
  
  T   4   4   3  95.0         0.4290        0.2678        0.5659 6 1   6 1
  
  W   4   1   1  95.0         0.3550        0.2743        0.4306 6 1   6 1
  
  W   4   2   2  95.0         0.3235        0.2437        0.3989 6 1   0 1
  
  W   4   1   2  95.0         0.0805       -0.0025        0.1627 6 1   6 1
  
  W   4   2   1  95.0         0.1268        0.0451        0.2070 0 1   6 1
  
  G   4   3   3  95.0         0.0574        0.0000        0.2190 0 1   6 1
  
  G   4   4   4  95.0         0.0000        0.0000        0.1914 0 1   6 1
  
  G   4   4   3  95.0         0.0000        0.0000        0.0000 0 1   0 1
  
  J   4   3   3  95.0         0.1323        0.0000        0.3611 0 0   6 1
  
  J   4   4   4  95.0         0.2001        0.0000        0.3543 0 0   6 1
  
  J   4   4   3  95.0         0.2119       -0.0574        0.4597 6 1   6 1
  
  L   4   3   3  95.0         0.6524        0.4870        0.8273 6 1   6 1
  
  L   4   4   4  95.0         0.6429        0.4931        0.8140 6 1   6 1
  
  L   4   4   3  95.0         0.5418        0.3043        0.8117 6 1   6 1
  
  F   4   2   1  95.0         0.4418        0.3939        0.4874 6 1   6 1
  
  F   4   4   3  95.0         0.5128        0.4603        0.5617 6 1   6 1
  
  F   4   4   1  95.0         0.2698        0.1972        0.3388 6 1   6 1
  
  F   4   3   2  95.0         0.2374        0.1625        0.3090 6 1   6 1
  
  
  
  
  
  
  
  
  
  
  
 This problem used  2.5% of my workspace
  
 Task                     Time elapsed (DD:HH:MM:SS)
 Reading script & data      0: 0: 0: 0.00
 Execution                  0: 0:12:44.58
 TOTAL                      0: 0:12:44.58
  
 Total number of warnings issued: 2
 ______________________________________________________________________________
   
 
 
 
