  **MX-PC 1.68e** Job started on 07/19/22 at 16:08:39
 
 
 ! This scripts estimates a Cross-lagged model based on a cholesky decompositio (Biometric cross-lagged model)
 ! It was written by Kim Saudino and modified for the purposes of Abramson et al.'s study by the paper's authors.
 
 
 #DEFINE NVAR 4
 #ngroups 4
 
 
 The following MX script lines were read for group    1
 
 #NGROUPS 4
  Note: #NGroup set number of groups to 4
  
 
 
 !pr represents predicted empathy score (i.e., the empathic personality profile); emp represents empathy scores
 !11=Age 11; 13=Age 13; A=Twin A; B=Twin B
 !emo=emotional empathy; cog=cognitive empathy
 
 
 G1: MODEL PARAMETERS ! ESTIMATE FOR TWINS
 data calc
 BEGIN MATRICES;
  X Lower nvar nvar FREE  ! GENETIC PARAMETERS
  Y Lower nvar nvar FREE  ! SHARED ENVIRONMENT PARAMETERS
  Z Lower nvar nvar FREE  ! NONSHARED ENVIRONMENT PARAMETERS
 I ident 8 8
 Q iden 2 2
 P Full 8 8  ! cross lagged RAW UNITS
 H FULL  1 1              ! SCALAR .5
 R  FULL  1 1             ! SCALAR .25 (in order to examine non-additive genetic effects)
 
 end matrices;
 
 Begin Algebra;
 A=X*X';
 C=Y*Y';
 E=Z*Z';
 
 
 
 End Algebra;
 
          Specify  X
                            1
                            2 3
                            0 0 4
                            0 0 5 6
 
         Specify Y
                           7
                           8 9
                           0 0 10
                           0 0 11 12
 
          Specify Z
                          13
                          14 15
                          0 0 16
                          0 0 17 18
 
         Specify P
                       0  0    0  0  0   0   0   0
                       0  0    0  0  0   0   0   0
                       19 20 0  0  0   0   0   0
                       21 22 0  0  0   0   0   0
                       0   0   0  0  0   0   0   0
                       0   0   0  0  0   0   0   0
                       0   0   0  0  19 20 0   0
                       0   0   0  0  21 22 0   0
 
 ! path19 is b11, 20 is b21, 21 is b12 and 22 is b22
 
 Matrix H .5
 Matrix R .25
 
 st 6 x 1 1
 st .5 x 2 1
 st .6 x 2 2
 st 5 x 3 3
 st .3 x 4 3
 st .5 x 4 4
 
 st .5 y 1 1
 st -.7 y 2 1
 st 0.000008 y 2 2
 st 2 y 3 3
 st -.005 y 4 3
 st -0.0000000007 y 4 4
 
 st 3 z 1 1
 st .085 z 2 1
 st -.5 z 2 2
 st 3 z 3 3
 st .05 z 4 3
 st .5 z 4 4
 
 ! START .5 X 1 1
 ! START .5 X 2 1
 ! START .5 X 2 2
 ! START 0 Y 1 1
 ! START 0 Y 2 1
 ! START 0 Y 2 2
 ! START  .5 Z 1 1
 ! START .5 Z 2 1
 ! START .5 Z 2 2
 
  END
 
 
 The following MX script lines were read for group    2
 
 
 
 G2: MZ TWIN PAIRS
 
 Data NInput_vars=19
 
  Missing=999
  
  NOTE: Missing value *string* set to '999'
  
  Rectangular file=C:\Users\ShaiW\DWide_4Mx_noifams.dat   ! change to the relevant path in your computer
  Rectangular continuous data read initiated
  Note: Maximum ordinal/rectangular record length is:  1000
  Note: It be increased by maxrec= parameter on the data line.
  
  NOTE: Rectangular file contained   733 records with data
        that contained a total of  10090 observations
  
 
 LABELS
  zygosity sex_B	sex_A 	
  premo11B	premo13B	empemo11B	empemo13B	
  prcog11B	prcog13B	empcog11B	empcog13B
  premo11A	premo13A	empemo11A	empemo13A	
  prcog11A	prcog13A	empcog11A	empcog13A
 
 
 Select if zygosity=1 ; 		! select MZ's
  
  NOTE: Select if yields  166 data vectors for analysis
  NOTE: Vectors contain a total of  2194 observations
  
 
 Select  prcog11A empcog11A prcog13A empcog13A prcog11B empcog11B prcog13B empcog13B;
 
 
 MATRICES= GROUP 1
  
  NOTE: Selection yields  166 data vectors for analysis
  NOTE: Vectors contain a total of   858 observations
  
 K Full 8 1 Free
 Means K/
 COVARIANCES
                          ( (I-P)~ *(A+C+E	| A+C _
                       		A+C   	| A+C+E) *	  ((I-P)~)' )  /
  OPTION RSIDUAL
  END
 
 
 The following MX script lines were read for group    3
 
 
   G3: DZ TWIN PAIRS
  Data NInput_vars=19
 
  Missing=999
  
  NOTE: Missing value *string* set to '999'
  
  Rectangular file=C:\Users\ShaiW\DWide_4Mx_noifams.dat       !change to the relevant path in your computer
  Rectangular continuous data read initiated
  Note: Maximum ordinal/rectangular record length is:  1000
  Note: It be increased by maxrec= parameter on the data line.
  
  NOTE: Rectangular file contained   733 records with data
        that contained a total of  10090 observations
  
 
 LABELS
  zygosity sex_B	sex_A	
  premo11B	premo13B	empemo11B	empemo13B	
  prcog11B	prcog13B	empcog11B	empcog13B
  premo11A	premo13A	empemo11A	empemo13A	
  prcog11A	prcog13A	empcog11A	empcog13A
 
 
 Select if   zygosity=2 ; 		! select DZ's
  
  NOTE: Select if yields  556 data vectors for analysis
  NOTE: Vectors contain a total of  7794 observations
  
 
 Select  prcog11A empcog11A prcog13A empcog13A prcog11B empcog11B prcog13B empcog13B;
 
 MATRICES= GROUP 1
  
  NOTE: Selection yields  556 data vectors for analysis
  NOTE: Vectors contain a total of  3094 observations
  
 K Full 8 1 Free
 Means K/
 COVARIANCES
                     ((I-P)~ *(A+C+E	| H@A+R@C _
                       		H@A+R@C	| A+C+E) *   ((I-P)~)')  /
 
 
 
 OPTION RSIDUAL
 END group;
 
 
 The following MX script lines were read for group    4
 
 
  G4: CALCULATE GENETIC / ENVIRONMENTAL CORRELATIONS
  DATA CALC
  BEGIN MATRICES;
  A COMP 4 4 =A1
  C COMP 4 4 =C1
  E COMP 4 4 =E1
  P FULL 4 4            ! RECIPROCAL CAUSATION PARAMETERS
 S FULL 2 2             ! SAME AS P, BUT 2*2 MATRICES FOR LATER CALCULATION
  I IDEN 4 4
 
    M FULL   2 2 FIXED; !COEFFICIENTS TO PULL OUT SUBMTARIX FOR STANDARDIZATION OF B
    N FULL   2 2 FIXED; !COEFFICIENTS TO PULL OUT SUBMTARIX FOR STANDARDIZATION OF B
 
 END MATRICES;
 
  SP P
  0   0   0   0
  0   0   0   0
  19 20  0   0
  21 22  0   0
 
  SP S
  19 20
  21 22
 
 MATRIX M
 1 1 2 2
 
 MATRIX N
 3 3 4 4
 
  BEGIN ALGEBRA;
 
 
  B=((I-P)~ *(A+C+E ) * ((I-P)~)')  ;   !TOTAL VAR/COV MATRIX OF THE 4 VARIABLES
 Q=( (I-P)~ *A * (((I-P)~)') ) % B | ( (I-P)~ *C * (((I-P)~)') ) % B | ( (I-P)~ *E * (((I-P)~)') ) % B ;   ! % EXPLAINED VAR TOTAL variance
 
 !R=A%B | C%B | E%B ;    ! % EXPLAINED VAR OF RESIDUAL A,C,E
 !T=\STND(B)|\STND(A)| \STND(C) | \STND(E);
 
    O = \SQRT(\V2D(\D2V(\PART(B,M))));
    D = \SQRT(\V2D(\D2V(\PART(B,N))));
    W = D~*S*O;      ! THESE ARE THE STANDARDIZED LOADINGS for the b paths
 
 !M= ( (I-P)~ *A * (((I-P)~)') ) % B;
 !N=  ( (I-P)~ *C * (((I-P)~)') ) % B;
 !O= ( (I-P)~ *E * (((I-P)~)') ) % B;
 
 !G, J, L are split from R -- separated so we can get CI if wanted
 !for the first 2 vars, it should be same as Q, that is the h2/c2/e2; for var3 var4, it's the residual variances R
 G= A%B;
 J= C%B;
 L=E%B;
 
 F= \STND(B); !same as T, split  -- estimates phenotypic corr from model
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
  Matrix not fully standardized
 U= \stnd(A); ! calculates rg
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
  Matrix not fully standardized
 V= \stnd(C);	! calculates rc
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
  Matrix not fully standardized
 T= \stnd(E);	! calculates re
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
  Matrix not fully standardized
 
 
 End Algebra;
 
 Interval @95 Q 1 1 Q 1 5 Q 1 9  !var1's h2, c2, e2     #ADE time 1 empathic personality profile
 Interval @95 Q 2 2 Q 2 6 Q 2 10  !var2's h2, c2, e2   #ADE time 1 empathy
 Interval @95 Q 3 3 Q 3 7 Q 3 11  !var3's h2, c2, e2 (TOTAL including  transmitted from first age as well as new at 2nd age)
 Interval @95 Q 4 4 Q 4 8 Q 4 12 !var4's h2, c2, e2 (TOTAL including transmitted from first age as well as new at 2nd age)
 
 Interval @95 U 4 2 1 U 4 4 3 V 4 2 1 V 4 4 3 T 4 2 1 T 4 4 3 ! U  is  rg V1 V2, rg of residuals for V3 V4, V is rc for V1 V2, and rc for residuals V3 V 4, T is re for V1 V2 and re residuals V3 V4
 
 Interval @95 W 1 1 W 2 2  W 1 2 W 2 1 ! b paths, 19, 22, 20, 21
 
 INTERVALS  G 4 3 3 G 4 4 4  G 4 4 3! a2 residual V1, a2 residual V2 + correlation between residuals
 INTERVALS J 4 3 3 J 4 4 4 J 4 4 3 ! c2 residuals + correlation between residuals
 INTERVALS L 4 3 3 L 4 4 4  L 4 4 3 !e2 residuals + correlation between residuals
 
 Interval @95 F 4 2 1 F 4 4 3 F 4 4 1 F 4 3 2   !phenotypic correlation
 
 options multiple
 Option sat= 1091.915, 3864    !copy here the output of the saturated model fit from the script 'SaturatedModelFit_Biometric_cross_lagged'
 options multiple ISSub
 END
  
  
  Summary of VL file data for group  2
  
               PRCOG11A    EMPCOG11A     PRCOG13A    EMPCOG13A     PRCOG11B
     Code    1.0000E+00   2.0000E+00   3.0000E+00   4.0000E+00   5.0000E+00
   Number    1.2300E+02   1.2300E+02   9.0000E+01   9.0000E+01   1.2600E+02
     Mean   -2.9075E-02  -6.4059E-02   9.1759E-04  -6.5542E-02  -2.3858E-03
 Variance    4.1717E-02   2.2767E-01   3.4699E-02   2.2255E-01   4.6386E-02
  Minimum   -8.9091E-01  -1.2384E+00  -4.7541E-01  -1.3734E+00  -5.6536E-01
  Maximum    4.2824E-01   1.0950E+00   3.6199E-01   9.4402E-01   4.1995E-01
 
              EMPCOG11B     PRCOG13B    EMPCOG13B
     Code    6.0000E+00   7.0000E+00   8.0000E+00
   Number    1.2600E+02   9.0000E+01   9.0000E+01
     Mean   -4.7900E-03  -6.8138E-03  -1.0298E-01
 Variance    2.6367E-01   5.8344E-02   2.5136E-01
  Minimum   -1.3647E+00  -1.1206E+00  -1.6115E+00
  Maximum    1.0950E+00   4.5549E-01   1.0551E+00
  
  
  Summary of VL file data for group  3
  
               PRCOG11A    EMPCOG11A     PRCOG13A    EMPCOG13A     PRCOG11B
     Code    1.0000E+00   2.0000E+00   3.0000E+00   4.0000E+00   5.0000E+00
   Number    4.5500E+02   4.5500E+02   3.2800E+02   3.2800E+02   4.5400E+02
     Mean    6.7754E-03   1.3122E-02  -1.9356E-02  -2.3690E-02   7.8021E-04
 Variance    3.4817E-02   2.7324E-01   5.0657E-02   2.4380E-01   3.4287E-02
  Minimum   -7.9341E-01  -1.8092E+00  -1.1822E+00  -1.5004E+00  -4.8016E-01
  Maximum    4.1232E-01   1.0950E+00   4.6548E-01   1.0551E+00   4.3262E-01
 
              EMPCOG11B     PRCOG13B    EMPCOG13B
     Code    6.0000E+00   7.0000E+00   8.0000E+00
   Number    4.5400E+02   3.1000E+02   3.1000E+02
     Mean    8.1421E-04   2.4061E-02   7.5145E-02
 Variance    2.2015E-01   4.5903E-02   1.9666E-01
  Minimum   -1.5300E+00  -7.2586E-01  -1.3734E+00
  Maximum    1.0950E+00   5.6134E-01   1.0551E+00
  
  
  PARAMETER SPECIFICATIONS
  
  GROUP NUMBER: 1
  
G1: MODEL PARAMETERS                                                                                                            
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  2 3
 3  0 0 4
 4  0 0 5 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   7
 2   8  9
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 2
  
G2: MZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
     1
 1  31
 2  32
 3  33
 4  34
 5  35
 6  36
 7  37
 8  38
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  2 3
 3  0 0 4
 4  0 0 5 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   7
 2   8  9
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 3
  
G3: DZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
     1
 1  39
 2  40
 3  41
 4  42
 5  43
 6  44
 7  45
 8  46
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  2 3
 3  0 0 4
 4  0 0 5 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   7
 2   8  9
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 4
  
G4: CALCULATE GENETIC / ENVIRONMENTAL CORRELATIONS                                                                              
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX B
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX D
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX G
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    4 by    4
  
  MATRIX J
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX L
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX M
 This is a FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX N
 This is a FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX O
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX P
 This is a FULL matrix of order    4 by    4
     1  2  3  4
 1   0  0  0  0
 2   0  0  0  0
 3  19 20  0  0
 4  21 22  0  0
  
  MATRIX Q
 This is a computed FULL matrix of order    4 by   12
  It has no free parameters specified
  
  MATRIX S
 This is a FULL matrix of order    2 by    2
     1  2
 1  19 20
 2  21 22
  
  MATRIX T
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX U
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX V
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX W
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  
  Mx starting optimization; number of parameters =  38
  
  
  MX PARAMETER ESTIMATES
  
  GROUP NUMBER: 1
  
G1: MODEL PARAMETERS                                                                                                            
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.5035E-02   2.3074E-02   0.0000E+00   0.0000E+00
 2    2.3074E-02   5.4469E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.9924E-05   1.8541E-04
 4    0.0000E+00   0.0000E+00   1.8541E-04   1.7253E-03
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
               1            2            3            4
 1    1.0635E-14   1.6788E-14   0.0000E+00   0.0000E+00
 2    1.6788E-14   6.2542E-14   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.5643E-02   1.3073E-02
 4    0.0000E+00   0.0000E+00   1.3073E-02   7.1012E-02
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0210  0.0196  0.0000  0.0000
 2   0.0196  0.1904  0.0000  0.0000
 3   0.0000  0.0000  0.0195  0.0192
 4   0.0000  0.0000  0.0192  0.1063
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.5304  0.0486  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.5802  0.2735  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.5304  0.0486  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.5802  0.2735  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1   -1.2262E-01
 2   -1.8818E-01   1.3805E-01
 3    0.0000E+00   0.0000E+00  -4.4636E-03
 4    0.0000E+00   0.0000E+00  -4.1537E-02  -1.3849E-06
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    1.0313E-07
 2    1.6279E-07   1.8985E-07
 3    0.0000E+00   0.0000E+00   1.2507E-01
 4    0.0000E+00   0.0000E+00   1.0452E-01  -2.4513E-01
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1450
 2  -0.1350 -0.4149
 3   0.0000  0.0000  0.1396
 4   0.0000  0.0000  0.1375  0.2956
  
  GROUP NUMBER: 2
  
G2: MZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.5035E-02   2.3074E-02   0.0000E+00   0.0000E+00
 2    2.3074E-02   5.4469E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.9924E-05   1.8541E-04
 4    0.0000E+00   0.0000E+00   1.8541E-04   1.7253E-03
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
               1            2            3            4
 1    1.0635E-14   1.6788E-14   0.0000E+00   0.0000E+00
 2    1.6788E-14   6.2542E-14   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.5643E-02   1.3073E-02
 4    0.0000E+00   0.0000E+00   1.3073E-02   7.1012E-02
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0210  0.0196  0.0000  0.0000
 2   0.0196  0.1904  0.0000  0.0000
 3   0.0000  0.0000  0.0195  0.0192
 4   0.0000  0.0000  0.0192  0.1063
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
          1
 1  -0.0327
 2  -0.0641
 3   0.0117
 4  -0.0273
 5  -0.0050
 6  -0.0052
 7  -0.0091
 8  -0.1025
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.5304  0.0486  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.5802  0.2735  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.5304  0.0486  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.5802  0.2735  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1   -1.2262E-01
 2   -1.8818E-01   1.3805E-01
 3    0.0000E+00   0.0000E+00  -4.4636E-03
 4    0.0000E+00   0.0000E+00  -4.1537E-02  -1.3849E-06
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    1.0313E-07
 2    1.6279E-07   1.8985E-07
 3    0.0000E+00   0.0000E+00   1.2507E-01
 4    0.0000E+00   0.0000E+00   1.0452E-01  -2.4513E-01
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1450
 2  -0.1350 -0.4149
 3   0.0000  0.0000  0.1396
 4   0.0000  0.0000  0.1375  0.2956
  
  Vector of OBSERVED means
           PRCOG11A    EMPCOG11A     PRCOG13A    EMPCOG13A     PRCOG11B
 Mean   -2.9075E-02  -6.4059E-02   9.1759E-04  -6.5542E-02  -2.3858E-03
 
          EMPCOG11B     PRCOG13B    EMPCOG13B
 Mean   -4.7900E-03  -6.8138E-03  -1.0298E-01
  
  Vector of EXPECTED means
      PRCOG11AEMPCOG11PRCOG13AEMPCOG13PRCOG11BEMPCOG11PRCOG13BEMPCOG13
 Mean  -0.0327 -0.0641  0.0117 -0.0273 -0.0050 -0.0052 -0.0091 -0.1025
  
  (OBSERVED MATRIX is nonexistent for raw data)
  
  
  EXPECTED COVARIANCE MATRIX
           PRCOG11AEMPCOG11PRCOG13AEMPCOG13PRCOG11BEMPCOG11PRCOG13BEMPCOG13
  PRCOG11A   0.0361
 EMPCOG11A   0.0426  0.2448
  PRCOG13A   0.0212  0.0345  0.0481
 EMPCOG13A   0.0326  0.0917  0.0542  0.2230
  PRCOG11B   0.0150  0.0231  0.0091  0.0150  0.0361
 EMPCOG11B   0.0231  0.0545  0.0149  0.0283  0.0426  0.2448
  PRCOG13B   0.0091  0.0149  0.0212  0.0226  0.0212  0.0345  0.0481
 EMPCOG13B   0.0150  0.0283  0.0226  0.0892  0.0326  0.0917  0.0542  0.2230
  
 Function value of this group:    289.7273
  Where the fit function is  -2 * Log-likelihood of raw data   
  
  GROUP NUMBER: 3
  
G3: DZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.5035E-02   2.3074E-02   0.0000E+00   0.0000E+00
 2    2.3074E-02   5.4469E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.9924E-05   1.8541E-04
 4    0.0000E+00   0.0000E+00   1.8541E-04   1.7253E-03
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
               1            2            3            4
 1    1.0635E-14   1.6788E-14   0.0000E+00   0.0000E+00
 2    1.6788E-14   6.2542E-14   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.5643E-02   1.3073E-02
 4    0.0000E+00   0.0000E+00   1.3073E-02   7.1012E-02
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0210  0.0196  0.0000  0.0000
 2   0.0196  0.1904  0.0000  0.0000
 3   0.0000  0.0000  0.0195  0.0192
 4   0.0000  0.0000  0.0192  0.1063
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
               1
 1    4.5371E-03
 2    9.3083E-03
 3   -1.5968E-02
 4   -1.8416E-02
 5   -4.4989E-04
 6   -4.0768E-03
 7    2.0701E-02
 8    6.7995E-02
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.5304  0.0486  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.5802  0.2735  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.5304  0.0486  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.5802  0.2735  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1   -1.2262E-01
 2   -1.8818E-01   1.3805E-01
 3    0.0000E+00   0.0000E+00  -4.4636E-03
 4    0.0000E+00   0.0000E+00  -4.1537E-02  -1.3849E-06
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1    1.0313E-07
 2    1.6279E-07   1.8985E-07
 3    0.0000E+00   0.0000E+00   1.2507E-01
 4    0.0000E+00   0.0000E+00   1.0452E-01  -2.4513E-01
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1450
 2  -0.1350 -0.4149
 3   0.0000  0.0000  0.1396
 4   0.0000  0.0000  0.1375  0.2956
  
  Vector of OBSERVED means
           PRCOG11A    EMPCOG11A     PRCOG13A    EMPCOG13A     PRCOG11B
 Mean    6.7754E-03   1.3122E-02  -1.9356E-02  -2.3690E-02   7.8021E-04
 
          EMPCOG11B     PRCOG13B    EMPCOG13B
 Mean    8.1421E-04   2.4061E-02   7.5145E-02
  
  Vector of EXPECTED means
           PRCOG11A    EMPCOG11A     PRCOG13A    EMPCOG13A     PRCOG11B
 Mean    4.5371E-03   9.3083E-03  -1.5968E-02  -1.8416E-02  -4.4989E-04
 
          EMPCOG11B     PRCOG13B    EMPCOG13B
 Mean   -4.0768E-03   2.0701E-02   6.7995E-02
  
  (OBSERVED MATRIX is nonexistent for raw data)
  
  
  EXPECTED COVARIANCE MATRIX
           PRCOG11AEMPCOG11PRCOG13AEMPCOG13PRCOG11BEMPCOG11PRCOG13BEMPCOG13
  PRCOG11A   0.0361
 EMPCOG11A   0.0426  0.2448
  PRCOG13A   0.0212  0.0345  0.0481
 EMPCOG13A   0.0326  0.0917  0.0542  0.2230
  PRCOG11B   0.0075  0.0115  0.0045  0.0075  0.0361
 EMPCOG11B   0.0115  0.0272  0.0074  0.0141  0.0426  0.2448
  PRCOG13B   0.0045  0.0074  0.0067  0.0080  0.0212  0.0345  0.0481
 EMPCOG13B   0.0075  0.0141  0.0080  0.0268  0.0326  0.0917  0.0542  0.2230
  
 Function value of this group:    880.5474
  Where the fit function is  -2 * Log-likelihood of raw data   
  
  GROUP NUMBER: 4
  
G4: CALCULATE GENETIC / ENVIRONMENTAL CORRELATIONS                                                                              
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.5035E-02   2.3074E-02   0.0000E+00   0.0000E+00
 2    2.3074E-02   5.4469E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.9924E-05   1.8541E-04
 4    0.0000E+00   0.0000E+00   1.8541E-04   1.7253E-03
  
  MATRIX B
 This is a computed FULL matrix of order    4 by    4
  [=((I-P)~*(A+C+E)*((I-P)~)')]
          1       2       3       4
 1   0.0361  0.0426  0.0212  0.0326
 2   0.0426  0.2448  0.0345  0.0917
 3   0.0212  0.0345  0.0481  0.0542
 4   0.0326  0.0917  0.0542  0.2230
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
               1            2            3            4
 1    1.0635E-14   1.6788E-14   0.0000E+00   0.0000E+00
 2    1.6788E-14   6.2542E-14   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.5643E-02   1.3073E-02
 4    0.0000E+00   0.0000E+00   1.3073E-02   7.1012E-02
  
  MATRIX D
 This is a computed FULL matrix of order    2 by    2
  [=\SQRT(\V2D(\D2V(\PART(B,N))))]
          1       2
 1   0.2192  0.0000
 2   0.0000  0.4722
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0210  0.0196  0.0000  0.0000
 2   0.0196  0.1904  0.0000  0.0000
 3   0.0000  0.0000  0.0195  0.0192
 4   0.0000  0.0000  0.0192  0.1063
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    4
  [=\STND(B)]
          1       2       3       4
 1   1.0000  0.4539  0.5091  0.3634
 2   0.4539  1.0000  0.3182  0.3925
 3   0.5091  0.3182  1.0000  0.5235
 4   0.3634  0.3925  0.5235  1.0000
  
  MATRIX G
 This is a computed FULL matrix of order    4 by    4
  [=A%B]
               1            2            3            4
 1    4.1698E-01   5.4105E-01   0.0000E+00   0.0000E+00
 2    5.4105E-01   2.2246E-01   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   4.1450E-04   3.4211E-03
 4    0.0000E+00   0.0000E+00   3.4211E-03   7.7370E-03
  
  MATRIX I
 This is an IDENTITY matrix of order    4 by    4
  
  MATRIX J
 This is a computed FULL matrix of order    4 by    4
  [=C%B]
               1            2            3            4
 1    2.9494E-13   3.9364E-13   0.0000E+00   0.0000E+00
 2    3.9364E-13   2.5543E-13   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   3.2543E-01   2.4122E-01
 4    0.0000E+00   0.0000E+00   2.4122E-01   3.1844E-01
  
  MATRIX L
 This is a computed FULL matrix of order    4 by    4
  [=E%B]
          1       2       3       4
 1   0.5830  0.4589  0.0000  0.0000
 2   0.4589  0.7775  0.0000  0.0000
 3   0.0000  0.0000  0.4054  0.3542
 4   0.0000  0.0000  0.3542  0.4765
  
  MATRIX M
 This is a FULL matrix of order    2 by    2
             1          2
 1      1.0000     1.0000
 2      2.0000     2.0000
  
  MATRIX N
 This is a FULL matrix of order    2 by    2
             1          2
 1      3.0000     3.0000
 2      4.0000     4.0000
  
  MATRIX O
 This is a computed FULL matrix of order    2 by    2
  [=\SQRT(\V2D(\D2V(\PART(B,M))))]
          1       2
 1   0.1899  0.0000
 2   0.0000  0.4948
  
  MATRIX P
 This is a FULL matrix of order    4 by    4
          1       2       3       4
 1   0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000
 3   0.5304  0.0486  0.0000  0.0000
 4   0.5802  0.2735  0.0000  0.0000
  
  MATRIX Q
 This is a computed FULL matrix of order    4 by   12
  [=((I-P)~*A*(((I-P)~)'))%B|((I-P)~*C*(((I-P)~)'))%B|((I-P)~*E*(((I-P)~)'))%B]
               1            2            3            4            5
 1    4.1698E-01   5.4105E-01   4.2911E-01   4.6140E-01   2.9494E-13
 2    5.4105E-01   2.2246E-01   4.3122E-01   3.0841E-01   3.9364E-13
 3    4.2911E-01   4.3122E-01   1.1583E-01   1.7592E-01   3.0460E-13
 4    4.6140E-01   3.0841E-01   1.7592E-01   8.1547E-02   3.3028E-13
 
               6            7            8            9           10
 1    3.9364E-13   3.0460E-13   3.3028E-13   5.8302E-01   4.5895E-01
 2    2.5543E-13   3.4599E-13   2.9272E-13   4.5895E-01   7.7754E-01
 3    3.4599E-13   3.2543E-01   2.4122E-01   5.7089E-01   5.6878E-01
 4    2.9272E-13   2.4122E-01   3.1844E-01   5.3860E-01   6.9159E-01
 
              11           12
 1    5.7089E-01   5.3860E-01
 2    5.6878E-01   6.9159E-01
 3    5.5875E-01   5.8286E-01
 4    5.8286E-01   6.0001E-01
  
  MATRIX S
 This is a FULL matrix of order    2 by    2
          1       2
 1   0.5304  0.0486
 2   0.5802  0.2735
  
  MATRIX T
 This is a computed FULL matrix of order    4 by    4
  [=\STND(E)]
          1       2       3       4
 1   1.0000  0.3094  0.0000  0.0000
 2   0.3094  1.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000  0.4219
 4   0.0000  0.0000  0.4219  1.0000
  
  MATRIX U
 This is a computed FULL matrix of order    4 by    4
  [=\STND(A)]
          1       2       3       4
 1   1.0000  0.8063  0.0000  0.0000
 2   0.8063  1.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000  1.0000
 4   0.0000  0.0000  1.0000  1.0000
  
  MATRIX V
 This is a computed FULL matrix of order    4 by    4
  [=\STND(C)]
          1       2       3       4
 1   1.0000  0.6509  0.0000  0.0000
 2   0.6509  1.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000  0.3922
 4   0.0000  0.0000  0.3922  1.0000
  
  MATRIX W
 This is a computed FULL matrix of order    2 by    2
  [=D~*S*O]
          1       2
 1   0.4594  0.1097
 2   0.2333  0.2866
  
 Your model has   38 estimated parameters and   3952 Observed statistics
  
 -2 times log-likelihood of data >>>  1170.275
 Degrees of freedom >>>>>>>>>>>>>>>>      3914
 Akaike's Information Criterion >>>> -6657.725
 Bayesian Information Criterion >>>>-12295.886
 Sample size Adjusted BIC       >>>> -6081.848
 Deviance Information Criterion >>>> -8699.160
  
 Saturated model fit* >>>>>>>>>>>  1091.915
 Saturated model df*  >>>>>>>>>>>      3864
 Difference Chi-squared  >>>>>>>>    78.360
 Difference d.f.  >>>>>>>>>>>>>>>        50
 Probability >>>>>>>>>>>>>>>>>>>>     0.006
 Akaike's Information Criterion >   -21.640
 * Saturated model statistic supplied by user
  
  
 35  Confidence intervals requested in group  4
  
  Matrix Element Int.      Estimate         Lower         Upper  Lfail Ufail
  
  
  Q   4   1   1  95.0         0.4170        0.1363        0.5128 6 1   6 1
  
  Q   4   1   5  95.0         0.0000        0.0000        0.3054 0 1   6 1
  
  Q   4   1   9  95.0         0.5830        0.4862        0.6894 6 1   0 1
  
  Q   4   2   2  95.0         0.2225        0.0040        0.3429 0 1   6 1
  
  Q   4   2   6  95.0         0.0000        0.0000        0.2980 0 1   6 1
  
  Q   4   2  10  95.0         0.7775        0.6458        0.9050 6 1   6 1
  
  Q   4   3   3  95.0         0.1158        0.0384        0.2953 6 1   6 1
  
  Q   4   3   7  95.0         0.3254        0.0972        0.4592 6 1   6 1
  
  Q   4   3  11  95.0         0.5587        0.4478        0.6953 6 1   6 1
  
  Q   4   4   4  95.0         0.0815        0.0154        0.4316 0 1   6 1
  
  Q   4   4   8  95.0         0.3184        0.0000        0.4579 0 1   6 1
  
  Q   4   4  12  95.0         0.6000        0.4791        0.7544 6 1   6 1
  
  U   4   2   1  95.0         0.8063        0.3454        1.0000 6 2   6 1
  
  U   4   4   3  95.0         1.0000       -1.0000        1.0000 0 1   0 1
  
  V   4   2   1  95.0         0.6509       -1.0000        1.0000 6 3   6 1
  
  V   4   4   3  95.0         0.3922       -1.0000        1.0000 0 1   0 1
  
  T   4   2   1  95.0         0.3094        0.1943        0.4139 6 1   6 1
  
  T   4   4   3  95.0         0.4219        0.2411        0.5734 6 1   6 1
  
  W   4   1   1  95.0         0.4594        0.3903        0.5235 6 1   6 1
  
  W   4   2   2  95.0         0.2866        0.2103        0.3590 0 1   6 1
  
  W   4   1   2  95.0         0.1097        0.0374        0.1810 0 1   6 1
  
  W   4   2   1  95.0         0.2333        0.1561        0.3079 6 1   6 1
  
  G   4   3   3  95.0         0.0004        0.0000        0.1799 0 1   6 1
  
  G   4   4   4  95.0         0.0077        0.0000        0.3605 0 1   0 1
  
  G   4   4   3  95.0         0.0034       -0.1470        0.3903 6 1   6 1
  
  J   4   3   3  95.0         0.3254        0.0972        0.4418 6 1   6 1
  
  J   4   4   4  95.0         0.3184        0.0000        0.4506 0 1   6 1
  
  J   4   4   3  95.0         0.2412       -0.2072        0.4764 6 1   6 1
  
  L   4   3   3  95.0         0.4054        0.2984        0.5425 6 1   6 1
  
  L   4   4   4  95.0         0.4765        0.3580        0.6332 0 1   6 1
  
  L   4   4   3  95.0         0.3542        0.1844        0.5632 6 1   6 1
  
  F   4   2   1  95.0         0.4539        0.4068        0.4986 6 1   6 1
  
  F   4   4   3  95.0         0.5235        0.4714        0.5718 0 1   0 1
  
  F   4   4   1  95.0         0.3634        0.2958        0.4266 6 1   6 1
  
  F   4   3   2  95.0         0.3182        0.2520        0.3809 6 1   6 1
  
  
  
  
  
  
  
  
  
  
  
 This problem used  2.5% of my workspace
  
 Task                     Time elapsed (DD:HH:MM:SS)
 Reading script & data      0: 0: 0: 0.15
 Execution                  0: 0:13:32.85
 TOTAL                      0: 0:13:33.00
  
 Total number of warnings issued: 0
 ______________________________________________________________________________
   
 
 
 ! Dropping paths for estimation of the reduced model of cognitive empathy (leave as comment if you don't want to estimate it)
 ! (see the results section for justification and details)
 drop  y 1 1 1 y 1 2 2            !dropping non-additive effects at age 11.
 
  Multiple fit option in effect.
 
 The following MX script lines have been read:
 
 DROP  Y 1 1 1 Y 1 2 2
 drop  y 1 2 1                       !dropping non-additive genetic correlation at age 11
 end
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  
  
  Summary of VL file data for group  2
  
               PRCOG11A    EMPCOG11A     PRCOG13A    EMPCOG13A     PRCOG11B
     Code    1.0000E+00   2.0000E+00   3.0000E+00   4.0000E+00   5.0000E+00
   Number    1.2300E+02   1.2300E+02   9.0000E+01   9.0000E+01   1.2600E+02
     Mean   -2.9075E-02  -6.4059E-02   9.1759E-04  -6.5542E-02  -2.3858E-03
 Variance    4.1717E-02   2.2767E-01   3.4699E-02   2.2255E-01   4.6386E-02
  Minimum   -8.9091E-01  -1.2384E+00  -4.7541E-01  -1.3734E+00  -5.6536E-01
  Maximum    4.2824E-01   1.0950E+00   3.6199E-01   9.4402E-01   4.1995E-01
 
              EMPCOG11B     PRCOG13B    EMPCOG13B
     Code    6.0000E+00   7.0000E+00   8.0000E+00
   Number    1.2600E+02   9.0000E+01   9.0000E+01
     Mean   -4.7900E-03  -6.8138E-03  -1.0298E-01
 Variance    2.6367E-01   5.8344E-02   2.5136E-01
  Minimum   -1.3647E+00  -1.1206E+00  -1.6115E+00
  Maximum    1.0950E+00   4.5549E-01   1.0551E+00
  
  
  Summary of VL file data for group  3
  
               PRCOG11A    EMPCOG11A     PRCOG13A    EMPCOG13A     PRCOG11B
     Code    1.0000E+00   2.0000E+00   3.0000E+00   4.0000E+00   5.0000E+00
   Number    4.5500E+02   4.5500E+02   3.2800E+02   3.2800E+02   4.5400E+02
     Mean    6.7754E-03   1.3122E-02  -1.9356E-02  -2.3690E-02   7.8021E-04
 Variance    3.4817E-02   2.7324E-01   5.0657E-02   2.4380E-01   3.4287E-02
  Minimum   -7.9341E-01  -1.8092E+00  -1.1822E+00  -1.5004E+00  -4.8016E-01
  Maximum    4.1232E-01   1.0950E+00   4.6548E-01   1.0551E+00   4.3262E-01
 
              EMPCOG11B     PRCOG13B    EMPCOG13B
     Code    6.0000E+00   7.0000E+00   8.0000E+00
   Number    4.5400E+02   3.1000E+02   3.1000E+02
     Mean    8.1421E-04   2.4061E-02   7.5145E-02
 Variance    2.2015E-01   4.5903E-02   1.9666E-01
  Minimum   -1.5300E+00  -7.2586E-01  -1.3734E+00
  Maximum    1.0950E+00   5.6134E-01   1.0551E+00
  
  
  PARAMETER SPECIFICATIONS
  
  GROUP NUMBER: 1
  
G1: MODEL PARAMETERS                                                                                                            
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  2 3
 3  0 0 4
 4  0 0 5 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   0
 2   0  0
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 2
  
G2: MZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
     1
 1  31
 2  32
 3  33
 4  34
 5  35
 6  36
 7  37
 8  38
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  2 3
 3  0 0 4
 4  0 0 5 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   0
 2   0  0
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 3
  
G3: DZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
     1
 1  39
 2  40
 3  41
 4  42
 5  43
 6  44
 7  45
 8  46
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
     1  2  3  4  5  6  7  8
 1   0  0  0  0  0  0  0  0
 2   0  0  0  0  0  0  0  0
 3  19 20  0  0  0  0  0  0
 4  21 22  0  0  0  0  0  0
 5   0  0  0  0  0  0  0  0
 6   0  0  0  0  0  0  0  0
 7   0  0  0  0 19 20  0  0
 8   0  0  0  0 21 22  0  0
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
    1 2 3 4
 1  1
 2  2 3
 3  0 0 4
 4  0 0 5 6
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1   0
 2   0  0
 3   0  0 10
 4   0  0 11 12
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
     1  2  3  4
 1  13
 2  14 15
 3   0  0 16
 4   0  0 17 18
  
  GROUP NUMBER: 4
  
G4: CALCULATE GENETIC / ENVIRONMENTAL CORRELATIONS                                                                              
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX B
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX D
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX G
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX I
 This is an IDENTITY matrix of order    4 by    4
  
  MATRIX J
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX L
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX M
 This is a FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX N
 This is a FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX O
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  
  MATRIX P
 This is a FULL matrix of order    4 by    4
     1  2  3  4
 1   0  0  0  0
 2   0  0  0  0
 3  19 20  0  0
 4  21 22  0  0
  
  MATRIX Q
 This is a computed FULL matrix of order    4 by   12
  It has no free parameters specified
  
  MATRIX S
 This is a FULL matrix of order    2 by    2
     1  2
 1  19 20
 2  21 22
  
  MATRIX T
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX U
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX V
 This is a computed FULL matrix of order    4 by    4
  It has no free parameters specified
  
  MATRIX W
 This is a computed FULL matrix of order    2 by    2
  It has no free parameters specified
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  
  Mx starting optimization; number of parameters =  35
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  How am I supposed to take the square root of 0.000000000000000E+00 ?
  Diagonal elements are:
 0.000000000000000E+00 0.000000000000000E+00
  Matrix is
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.0000D+00   0.0000D+00
   0.0000D+00   0.0000D+00   0.1564D-01   0.1307D-01
   0.0000D+00   0.0000D+00   0.1307D-01   0.7101D-01
  Matrix not fully standardized
  Further messages of this type will not be printed
  
  
  MX PARAMETER ESTIMATES
  
  GROUP NUMBER: 1
  
G1: MODEL PARAMETERS                                                                                                            
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.5035E-02   2.3074E-02   0.0000E+00   0.0000E+00
 2    2.3074E-02   5.4469E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.9919E-05   1.8536E-04
 4    0.0000E+00   0.0000E+00   1.8536E-04   1.7249E-03
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000
 3   0.0000  0.0000  0.0156  0.0131
 4   0.0000  0.0000  0.0131  0.0710
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0210  0.0196  0.0000  0.0000
 2   0.0196  0.1904  0.0000  0.0000
 3   0.0000  0.0000  0.0195  0.0192
 4   0.0000  0.0000  0.0192  0.1063
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.5304  0.0486  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.5802  0.2735  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.5304  0.0486  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.5802  0.2735  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1   -1.2262E-01
 2   -1.8818E-01   1.3805E-01
 3    0.0000E+00   0.0000E+00  -4.4631E-03
 4    0.0000E+00   0.0000E+00  -4.1532E-02   7.0081E-07
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1   0.0000
 2   0.0000  0.0000
 3   0.0000  0.0000  0.1251
 4   0.0000  0.0000  0.1045 -0.2451
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1450
 2  -0.1350 -0.4149
 3   0.0000  0.0000  0.1396
 4   0.0000  0.0000  0.1375  0.2956
  
  GROUP NUMBER: 2
  
G2: MZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.5035E-02   2.3074E-02   0.0000E+00   0.0000E+00
 2    2.3074E-02   5.4469E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.9919E-05   1.8536E-04
 4    0.0000E+00   0.0000E+00   1.8536E-04   1.7249E-03
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000
 3   0.0000  0.0000  0.0156  0.0131
 4   0.0000  0.0000  0.0131  0.0710
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0210  0.0196  0.0000  0.0000
 2   0.0196  0.1904  0.0000  0.0000
 3   0.0000  0.0000  0.0195  0.0192
 4   0.0000  0.0000  0.0192  0.1063
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
          1
 1  -0.0327
 2  -0.0641
 3   0.0117
 4  -0.0273
 5  -0.0050
 6  -0.0052
 7  -0.0091
 8  -0.1025
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.5304  0.0486  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.5802  0.2735  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.5304  0.0486  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.5802  0.2735  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1   -1.2262E-01
 2   -1.8818E-01   1.3805E-01
 3    0.0000E+00   0.0000E+00  -4.4631E-03
 4    0.0000E+00   0.0000E+00  -4.1532E-02   7.0081E-07
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1   0.0000
 2   0.0000  0.0000
 3   0.0000  0.0000  0.1251
 4   0.0000  0.0000  0.1045 -0.2451
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1450
 2  -0.1350 -0.4149
 3   0.0000  0.0000  0.1396
 4   0.0000  0.0000  0.1375  0.2956
  
  Vector of OBSERVED means
           PRCOG11A    EMPCOG11A     PRCOG13A    EMPCOG13A     PRCOG11B
 Mean   -2.9075E-02  -6.4059E-02   9.1759E-04  -6.5542E-02  -2.3858E-03
 
          EMPCOG11B     PRCOG13B    EMPCOG13B
 Mean   -4.7900E-03  -6.8138E-03  -1.0298E-01
  
  Vector of EXPECTED means
      PRCOG11AEMPCOG11PRCOG13AEMPCOG13PRCOG11BEMPCOG11PRCOG13BEMPCOG13
 Mean  -0.0327 -0.0641  0.0117 -0.0273 -0.0050 -0.0052 -0.0091 -0.1025
  
  (OBSERVED MATRIX is nonexistent for raw data)
  
  
  EXPECTED COVARIANCE MATRIX
           PRCOG11AEMPCOG11PRCOG13AEMPCOG13PRCOG11BEMPCOG11PRCOG13BEMPCOG13
  PRCOG11A   0.0361
 EMPCOG11A   0.0426  0.2448
  PRCOG13A   0.0212  0.0345  0.0481
 EMPCOG13A   0.0326  0.0917  0.0542  0.2230
  PRCOG11B   0.0150  0.0231  0.0091  0.0150  0.0361
 EMPCOG11B   0.0231  0.0545  0.0149  0.0283  0.0426  0.2448
  PRCOG13B   0.0091  0.0149  0.0212  0.0226  0.0212  0.0345  0.0481
 EMPCOG13B   0.0150  0.0283  0.0226  0.0892  0.0326  0.0917  0.0542  0.2230
  
 Function value of this group:    289.7273
  Where the fit function is  -2 * Log-likelihood of raw data   
  
  GROUP NUMBER: 3
  
G3: DZ TWIN PAIRS                                                                                                               
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.5035E-02   2.3074E-02   0.0000E+00   0.0000E+00
 2    2.3074E-02   5.4469E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.9919E-05   1.8536E-04
 4    0.0000E+00   0.0000E+00   1.8536E-04   1.7249E-03
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000
 3   0.0000  0.0000  0.0156  0.0131
 4   0.0000  0.0000  0.0131  0.0710
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0210  0.0196  0.0000  0.0000
 2   0.0196  0.1904  0.0000  0.0000
 3   0.0000  0.0000  0.0195  0.0192
 4   0.0000  0.0000  0.0192  0.1063
  
  MATRIX H
 This is a FULL matrix of order    1 by    1
          1
 1   0.5000
  
  MATRIX I
 This is an IDENTITY matrix of order    8 by    8
  
  MATRIX K
 This is a FULL matrix of order    8 by    1
               1
 1    4.5371E-03
 2    9.3084E-03
 3   -1.5968E-02
 4   -1.8416E-02
 5   -4.4991E-04
 6   -4.0769E-03
 7    2.0701E-02
 8    6.7995E-02
  
  MATRIX P
 This is a FULL matrix of order    8 by    8
          1       2       3       4       5       6       7       8
 1   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 3   0.5304  0.0486  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 4   0.5802  0.2735  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 5   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 6   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 7   0.0000  0.0000  0.0000  0.0000  0.5304  0.0486  0.0000  0.0000
 8   0.0000  0.0000  0.0000  0.0000  0.5802  0.2735  0.0000  0.0000
  
  MATRIX Q
 This is an IDENTITY matrix of order    2 by    2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.2500
  
  MATRIX X
 This is a LOWER TRIANGULAR matrix of order    4 by    4
               1            2            3            4
 1   -1.2262E-01
 2   -1.8818E-01   1.3805E-01
 3    0.0000E+00   0.0000E+00  -4.4631E-03
 4    0.0000E+00   0.0000E+00  -4.1532E-02   7.0081E-07
  
  MATRIX Y
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1   0.0000
 2   0.0000  0.0000
 3   0.0000  0.0000  0.1251
 4   0.0000  0.0000  0.1045 -0.2451
  
  MATRIX Z
 This is a LOWER TRIANGULAR matrix of order    4 by    4
          1       2       3       4
 1  -0.1450
 2  -0.1350 -0.4149
 3   0.0000  0.0000  0.1396
 4   0.0000  0.0000  0.1375  0.2956
  
  Vector of OBSERVED means
           PRCOG11A    EMPCOG11A     PRCOG13A    EMPCOG13A     PRCOG11B
 Mean    6.7754E-03   1.3122E-02  -1.9356E-02  -2.3690E-02   7.8021E-04
 
          EMPCOG11B     PRCOG13B    EMPCOG13B
 Mean    8.1421E-04   2.4061E-02   7.5145E-02
  
  Vector of EXPECTED means
           PRCOG11A    EMPCOG11A     PRCOG13A    EMPCOG13A     PRCOG11B
 Mean    4.5371E-03   9.3084E-03  -1.5968E-02  -1.8416E-02  -4.4991E-04
 
          EMPCOG11B     PRCOG13B    EMPCOG13B
 Mean   -4.0769E-03   2.0701E-02   6.7995E-02
  
  (OBSERVED MATRIX is nonexistent for raw data)
  
  
  EXPECTED COVARIANCE MATRIX
           PRCOG11AEMPCOG11PRCOG13AEMPCOG13PRCOG11BEMPCOG11PRCOG13BEMPCOG13
  PRCOG11A   0.0361
 EMPCOG11A   0.0426  0.2448
  PRCOG13A   0.0212  0.0345  0.0481
 EMPCOG13A   0.0326  0.0917  0.0542  0.2230
  PRCOG11B   0.0075  0.0115  0.0045  0.0075  0.0361
 EMPCOG11B   0.0115  0.0272  0.0074  0.0141  0.0426  0.2448
  PRCOG13B   0.0045  0.0074  0.0067  0.0080  0.0212  0.0345  0.0481
 EMPCOG13B   0.0075  0.0141  0.0080  0.0268  0.0326  0.0917  0.0542  0.2230
  
 Function value of this group:    880.5474
  Where the fit function is  -2 * Log-likelihood of raw data   
  
  GROUP NUMBER: 4
  
G4: CALCULATE GENETIC / ENVIRONMENTAL CORRELATIONS                                                                              
  
  MATRIX A
 This is a computed FULL matrix of order    4 by    4
  [=X*X']
               1            2            3            4
 1    1.5035E-02   2.3074E-02   0.0000E+00   0.0000E+00
 2    2.3074E-02   5.4469E-02   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   1.9919E-05   1.8536E-04
 4    0.0000E+00   0.0000E+00   1.8536E-04   1.7249E-03
  
  MATRIX B
 This is a computed FULL matrix of order    4 by    4
  [=((I-P)~*(A+C+E)*((I-P)~)')]
          1       2       3       4
 1   0.0361  0.0426  0.0212  0.0326
 2   0.0426  0.2448  0.0345  0.0917
 3   0.0212  0.0345  0.0481  0.0542
 4   0.0326  0.0917  0.0542  0.2230
  
  MATRIX C
 This is a computed FULL matrix of order    4 by    4
  [=Y*Y']
          1       2       3       4
 1   0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000
 3   0.0000  0.0000  0.0156  0.0131
 4   0.0000  0.0000  0.0131  0.0710
  
  MATRIX D
 This is a computed FULL matrix of order    2 by    2
  [=\SQRT(\V2D(\D2V(\PART(B,N))))]
          1       2
 1   0.2192  0.0000
 2   0.0000  0.4722
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    4
  [=Z*Z']
          1       2       3       4
 1   0.0210  0.0196  0.0000  0.0000
 2   0.0196  0.1904  0.0000  0.0000
 3   0.0000  0.0000  0.0195  0.0192
 4   0.0000  0.0000  0.0192  0.1063
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    4
  [=\STND(B)]
          1       2       3       4
 1   1.0000  0.4539  0.5091  0.3634
 2   0.4539  1.0000  0.3182  0.3925
 3   0.5091  0.3182  1.0000  0.5235
 4   0.3634  0.3925  0.5235  1.0000
  
  MATRIX G
 This is a computed FULL matrix of order    4 by    4
  [=A%B]
               1            2            3            4
 1    4.1698E-01   5.4105E-01   0.0000E+00   0.0000E+00
 2    5.4105E-01   2.2246E-01   0.0000E+00   0.0000E+00
 3    0.0000E+00   0.0000E+00   4.1440E-04   3.4203E-03
 4    0.0000E+00   0.0000E+00   3.4203E-03   7.7350E-03
  
  MATRIX I
 This is an IDENTITY matrix of order    4 by    4
  
  MATRIX J
 This is a computed FULL matrix of order    4 by    4
  [=C%B]
          1       2       3       4
 1   0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000
 3   0.0000  0.0000  0.3254  0.2412
 4   0.0000  0.0000  0.2412  0.3184
  
  MATRIX L
 This is a computed FULL matrix of order    4 by    4
  [=E%B]
          1       2       3       4
 1   0.5830  0.4589  0.0000  0.0000
 2   0.4589  0.7775  0.0000  0.0000
 3   0.0000  0.0000  0.4054  0.3542
 4   0.0000  0.0000  0.3542  0.4765
  
  MATRIX M
 This is a FULL matrix of order    2 by    2
             1          2
 1      1.0000     1.0000
 2      2.0000     2.0000
  
  MATRIX N
 This is a FULL matrix of order    2 by    2
             1          2
 1      3.0000     3.0000
 2      4.0000     4.0000
  
  MATRIX O
 This is a computed FULL matrix of order    2 by    2
  [=\SQRT(\V2D(\D2V(\PART(B,M))))]
          1       2
 1   0.1899  0.0000
 2   0.0000  0.4948
  
  MATRIX P
 This is a FULL matrix of order    4 by    4
          1       2       3       4
 1   0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000
 3   0.5304  0.0486  0.0000  0.0000
 4   0.5802  0.2735  0.0000  0.0000
  
  MATRIX Q
 This is a computed FULL matrix of order    4 by   12
  [=((I-P)~*A*(((I-P)~)'))%B|((I-P)~*C*(((I-P)~)'))%B|((I-P)~*E*(((I-P)~)'))%B]
          1       2       3       4       5       6       7       8       9
 1   0.4170  0.5411  0.4291  0.4614  0.0000  0.0000  0.0000  0.0000  0.5830
 2   0.5411  0.2225  0.4312  0.3084  0.0000  0.0000  0.0000  0.0000  0.4589
 3   0.4291  0.4312  0.1158  0.1759  0.0000  0.0000  0.3254  0.2412  0.5709
 4   0.4614  0.3084  0.1759  0.0815  0.0000  0.0000  0.2412  0.3184  0.5386
 
         10      11      12
 1   0.4589  0.5709  0.5386
 2   0.7775  0.5688  0.6916
 3   0.5688  0.5587  0.5829
 4   0.6916  0.5829  0.6000
  
  MATRIX S
 This is a FULL matrix of order    2 by    2
          1       2
 1   0.5304  0.0486
 2   0.5802  0.2735
  
  MATRIX T
 This is a computed FULL matrix of order    4 by    4
  [=\STND(E)]
          1       2       3       4
 1   1.0000  0.3094  0.0000  0.0000
 2   0.3094  1.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000  0.4219
 4   0.0000  0.0000  0.4219  1.0000
  
  MATRIX U
 This is a computed FULL matrix of order    4 by    4
  [=\STND(A)]
          1       2       3       4
 1   1.0000  0.8063  0.0000  0.0000
 2   0.8063  1.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000  1.0000
 4   0.0000  0.0000  1.0000  1.0000
  
  MATRIX V
 This is a computed FULL matrix of order    4 by    4
  [=\STND(C)]
          1       2       3       4
 1   0.0000  0.0000  0.0000  0.0000
 2   0.0000  0.0000  0.0000  0.0000
 3   0.0000  0.0000  1.0000  0.3922
 4   0.0000  0.0000  0.3922  1.0000
  
  MATRIX W
 This is a computed FULL matrix of order    2 by    2
  [=D~*S*O]
          1       2
 1   0.4594  0.1097
 2   0.2333  0.2866
  
 Your model has   35 estimated parameters and   3952 Observed statistics
  
 -2 times log-likelihood of data >>>  1170.275
 Degrees of freedom >>>>>>>>>>>>>>>>      3917
 Akaike's Information Criterion >>>> -6663.725
 Bayesian Information Criterion >>>>-12305.759
 Sample size Adjusted BIC       >>>> -6086.958
 Deviance Information Criterion >>>> -8706.277
  
 Saturated model fit* >>>>>>>>>>>  1091.915
 Saturated model df*  >>>>>>>>>>>      3864
 Difference Chi-squared  >>>>>>>>    78.360
 Difference d.f.  >>>>>>>>>>>>>>>        53
 Probability >>>>>>>>>>>>>>>>>>>>     0.013
 Akaike's Information Criterion >   -27.640
 * Saturated model statistic supplied by user
  
 Submodel fit* >>>>>>>>>>>  1170.275
 Submodel df*  >>>>>>>>>>>      3914
 Difference Chi-squared  >>>>>>>>     0.000
 Difference d.f.  >>>>>>>>>>>>>>>        -3
  Probability incalculable
 Akaike's Information Criterion >     6.000
 * Submodel statistic computed earlier in this job

#Authors note: for some reason, the difference in degrees of freedom (3) comes out negative instead of 
#positive, making the Chi square differerence test incaluclable. Chi-square value (p>.99) for the Difference Chi-squared (.000)
#was therefore manually derived using Chi-square tables
  
  
 35  Confidence intervals requested in group  4
  
  Matrix Element Int.      Estimate         Lower         Upper  Lfail Ufail
  
  
  Q   4   1   1  95.0         0.4170        0.3106        0.5128 6 1   6 1
  
  Q   4   1   5  95.0         0.0000        0.0000        0.0000 0 1   0 1
  
  Q   4   1   9  95.0         0.5830        0.4872        0.6894 6 1   6 1
  
  Q   4   2   2  95.0         0.2225        0.0950        0.3429 6 1   6 1
  
  Q   4   2   6  95.0         0.0000        0.0000        0.0000 0 1   0 1
  
  Q   4   2  10  95.0         0.7775        0.6571        0.9050 6 1   0 1
  
  Q   4   3   3  95.0         0.1158        0.0799        0.2953 6 1   6 1
  
  Q   4   3   7  95.0         0.3254        0.0972        0.4418 6 1   6 1
  
  Q   4   3  11  95.0         0.5587        0.4478        0.6953 6 1   6 1
  
  Q   4   4   4  95.0         0.0815        0.0453        0.4316 6 1   6 1
  
  Q   4   4   8  95.0         0.3184        0.0000        0.4506 6 1   6 1
  
  Q   4   4  12  95.0         0.6000        0.4791        0.7544 6 1   6 1
  
  U   4   2   1  95.0         0.8063        0.5883        1.0000 6 1   6 1
  
  U   4   4   3  95.0         1.0000       -1.0000        1.0000 6 1   6 1
  
  V   4   2   1  95.0         0.0000        0.0000        0.0000 0 1   0 1
  
  V   4   4   3  95.0         0.3922       -1.0000        1.0000 0 1   0 1
  
  T   4   2   1  95.0         0.3094        0.1966        0.4138 0 1   6 1
  
  T   4   4   3  95.0         0.4219        0.2411        0.5734 6 1   6 1
  
  W   4   1   1  95.0         0.4594        0.3903        0.5235 6 1   6 1
  
  W   4   2   2  95.0         0.2866        0.2103        0.3590 6 1   6 1
  
  W   4   1   2  95.0         0.1097        0.0374        0.1810 6 1   0 1
  
  W   4   2   1  95.0         0.2333        0.1561        0.3079 6 1   6 1
  
  G   4   3   3  95.0         0.0004        0.0000        0.1799 6 1   6 1
  
  G   4   4   4  95.0         0.0077        0.0000        0.3605 0 1   6 1
  
  G   4   4   3  95.0         0.0034       -0.1470        0.3903 6 1   6 1
  
  J   4   3   3  95.0         0.3254        0.0972        0.4418 6 1   6 1
  
  J   4   4   4  95.0         0.3184        0.0000        0.4506 0 1   6 1
  
  J   4   4   3  95.0         0.2412       -0.2072        0.4764 6 1   6 1
  
  L   4   3   3  95.0         0.4054        0.2984        0.5425 6 1   6 1
  
  L   4   4   4  95.0         0.4765        0.3580        0.6332 6 1   6 1
  
  L   4   4   3  95.0         0.3542        0.1844        0.5632 6 1   6 1
  
  F   4   2   1  95.0         0.4539        0.4068        0.4986 6 1   6 1
  
  F   4   4   3  95.0         0.5235        0.4714        0.5718 0 1   6 1
  
  F   4   4   1  95.0         0.3634        0.2958        0.4266 6 1   6 1
  
  F   4   3   2  95.0         0.3182        0.2520        0.3809 6 1   6 1
  
  
  
  
  
  
  
  
  
  
  
 This problem used  2.5% of my workspace
  
 Task                     Time elapsed (DD:HH:MM:SS)
 Reading script & data      0: 0: 0: 0.00
 Execution                  0: 0: 8:46.35
 TOTAL                      0: 0: 8:46.35
  
 Total number of warnings issued: 0
 ______________________________________________________________________________
   
 
 
 
 ! Dropping paths for estimation of the reduced model of emotional empathy (leave as comment if you don't want to estimate it)
 ! (see the results section for justification and details)
 !drop  x 1 2 1 x 1 4 3          ! dropping additive genetic correlation at both age 11 and age 13
 !end
 
 
 
